294.7977528089888
[['Oss', 's-Hertogenbosch', 'Tilburg', 's-Hertogenbosch', 'Oss', 's-Hertogenbosch', 'Eindhoven', 'Weert', 'Eindhoven', 'Helmond', 'Eindhoven', 'Weert', 'Eindhoven']]
['Oss', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Weert', 'Helmond']
[['s-Hertogenbosch', 'Oss'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 's-Hertogenbosch'], ['Weert', 'Eindhoven'], ['Eindhoven', 'Helmond']]
697.9550561797753
[['Oss', 's-Hertogenbosch', 'Tilburg', 's-Hertogenbosch', 'Oss', 's-Hertogenbosch', 'Eindhoven', 'Weert', 'Eindhoven', 'Helmond', 'Eindhoven', 'Weert', 'Eindhoven'], ['Eindhoven', 's-Hertogenbosch', 'Eindhoven', 'Tilburg', 'Breda', 'Dordrecht', 'Roosendaal', 'Etten-Leur', 'Breda', 'Dordrecht', 'Breda', 'Etten-Leur']]
['Oss', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Weert', 'Helmond', 'Breda', 'Dordrecht', 'Roosendaal', 'Etten-Leur']
[['s-Hertogenbosch', 'Oss'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 's-Hertogenbosch'], ['Weert', 'Eindhoven'], ['Eindhoven', 'Helmond'], ['Eindhoven', 'Tilburg'], ['Tilburg', 'Breda'], ['Breda', 'Dordrecht'], ['Roosendaal', 'Dordrecht'], ['Etten-Leur', 'Roosendaal'], ['Breda', 'Etten-Leur']]
870.3932584269662
[['Oss', 'Nijmegen', 'Oss', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Weert', 'Roermond', 'Weert', 'Eindhoven', 'Tilburg', 'Breda'], ['Breda', 'Etten-Leur', 'Breda', 'Tilburg', 'Eindhoven', 'Helmond', 'Eindhoven', 'Weert', 'Eindhoven', 'Helmond', 'Eindhoven', 'Tilburg', 'Breda', 'Tilburg', 's-Hertogenbosch'], ['s-Hertogenbosch', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Delft', 'Den Haag HS', 'Delft', 'Den Haag HS']]
['Oss', 'Nijmegen', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Weert', 'Roermond', 'Breda', 'Etten-Leur', 'Helmond', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag HS']
[['Oss', 'Nijmegen'], ['s-Hertogenbosch', 'Oss'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 'Tilburg'], ['Weert', 'Eindhoven'], ['Roermond', 'Weert'], ['Tilburg', 'Breda'], ['Breda', 'Etten-Leur'], ['Eindhoven', 'Helmond'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Den Haag Centraal', 'Leiden Centraal'], ['Delft', 'Den Haag Centraal'], ['Delft', 'Den Haag HS']]
1265.5505617977528
[['Oss', 'Nijmegen', 'Oss', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Weert', 'Roermond', 'Weert', 'Eindhoven', 'Tilburg', 'Breda'], ['Breda', 'Etten-Leur', 'Breda', 'Tilburg', 'Eindhoven', 'Helmond', 'Eindhoven', 'Weert', 'Eindhoven', 'Helmond', 'Eindhoven', 'Tilburg', 'Breda', 'Tilburg', 's-Hertogenbosch'], ['s-Hertogenbosch', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Delft', 'Den Haag HS', 'Delft', 'Den Haag HS'], ['Den Haag HS', 'Delft', 'Den Haag HS', 'Gouda', 'Den Haag Centraal', 'Gouda', 'Den Haag Centraal', 'Delft', 'Den Haag Laan v NOI', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Schiedam Centrum', 'Rotterdam Blaak', 'Schiedam Centrum']]
['Oss', 'Nijmegen', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Weert', 'Roermond', 'Breda', 'Etten-Leur', 'Helmond', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Gouda', 'Den Haag Laan v NOI', 'Schiedam Centrum', 'Rotterdam Blaak']
[['Oss', 'Nijmegen'], ['s-Hertogenbosch', 'Oss'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 'Tilburg'], ['Weert', 'Eindhoven'], ['Roermond', 'Weert'], ['Tilburg', 'Breda'], ['Breda', 'Etten-Leur'], ['Eindhoven', 'Helmond'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Den Haag Centraal', 'Leiden Centraal'], ['Delft', 'Den Haag Centraal'], ['Delft', 'Den Haag HS'], ['Den Haag HS', 'Gouda'], ['Den Haag Centraal', 'Gouda'], ['Delft', 'Den Haag Laan v NOI'], ['Den Haag Laan v NOI', 'Leiden Centraal'], ['Schiedam Centrum', 'Delft'], ['Rotterdam Blaak', 'Schiedam Centrum']]
1667.7078651685397
[['Oss', 'Nijmegen', 'Oss', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Weert', 'Roermond', 'Weert', 'Eindhoven', 'Tilburg', 'Breda'], ['Breda', 'Etten-Leur', 'Breda', 'Tilburg', 'Eindhoven', 'Helmond', 'Eindhoven', 'Weert', 'Eindhoven', 'Helmond', 'Eindhoven', 'Tilburg', 'Breda', 'Tilburg', 's-Hertogenbosch'], ['s-Hertogenbosch', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Delft', 'Den Haag HS', 'Delft', 'Den Haag HS'], ['Den Haag HS', 'Delft', 'Den Haag HS', 'Gouda', 'Den Haag Centraal', 'Gouda', 'Den Haag Centraal', 'Delft', 'Den Haag Laan v NOI', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Schiedam Centrum', 'Rotterdam Blaak', 'Schiedam Centrum'], ['Schiedam Centrum', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht', 'Roosendaal', 'Etten-Leur', 'Breda', 'Tilburg', 'Breda', 'Etten-Leur', 'Roosendaal', 'Dordrecht', 'Rotterdam Blaak']]
['Oss', 'Nijmegen', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Weert', 'Roermond', 'Breda', 'Etten-Leur', 'Helmond', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Gouda', 'Den Haag Laan v NOI', 'Schiedam Centrum', 'Rotterdam Blaak', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Dordrecht', 'Roosendaal']
[['Oss', 'Nijmegen'], ['s-Hertogenbosch', 'Oss'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 'Tilburg'], ['Weert', 'Eindhoven'], ['Roermond', 'Weert'], ['Tilburg', 'Breda'], ['Breda', 'Etten-Leur'], ['Eindhoven', 'Helmond'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Den Haag Centraal', 'Leiden Centraal'], ['Delft', 'Den Haag Centraal'], ['Delft', 'Den Haag HS'], ['Den Haag HS', 'Gouda'], ['Den Haag Centraal', 'Gouda'], ['Delft', 'Den Haag Laan v NOI'], ['Den Haag Laan v NOI', 'Leiden Centraal'], ['Schiedam Centrum', 'Delft'], ['Rotterdam Blaak', 'Schiedam Centrum'], ['Rotterdam Centraal', 'Schiedam Centrum'], ['Rotterdam Centraal', 'Rotterdam Alexander'], ['Rotterdam Blaak', 'Rotterdam Alexander'], ['Dordrecht', 'Rotterdam Blaak'], ['Roosendaal', 'Dordrecht'], ['Etten-Leur', 'Roosendaal']]
1992.1011235955057
[['Oss', 'Nijmegen', 'Oss', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Weert', 'Roermond', 'Weert', 'Eindhoven', 'Tilburg', 'Breda'], ['Breda', 'Etten-Leur', 'Breda', 'Tilburg', 'Eindhoven', 'Helmond', 'Eindhoven', 'Weert', 'Eindhoven', 'Helmond', 'Eindhoven', 'Tilburg', 'Breda', 'Tilburg', 's-Hertogenbosch'], ['s-Hertogenbosch', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Delft', 'Den Haag HS', 'Delft', 'Den Haag HS'], ['Den Haag HS', 'Delft', 'Den Haag HS', 'Gouda', 'Den Haag Centraal', 'Gouda', 'Den Haag Centraal', 'Delft', 'Den Haag Laan v NOI', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Schiedam Centrum', 'Rotterdam Blaak', 'Schiedam Centrum'], ['Schiedam Centrum', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht', 'Roosendaal', 'Etten-Leur', 'Breda', 'Tilburg', 'Breda', 'Etten-Leur', 'Roosendaal', 'Dordrecht', 'Rotterdam Blaak'], ['Rotterdam Blaak', 'Dordrecht', 'Rotterdam Blaak', 'Dordrecht', 'Rotterdam Blaak', 'Schiedam Centrum', 'Rotterdam Centraal', 'Dordrecht', 'Rotterdam Blaak', 'Dordrecht', 'Roosendaal', 'Dordrecht', 'Rotterdam Blaak'], ['Rotterdam Blaak', 'Rotterdam Alexander', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Rotterdam Alexander', 'Gouda', 'Den Haag Centraal', 'Leiden Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Schiphol Airport', 'Leiden Centraal', 'Alphen a/d Rijn', 'Leiden Centraal'], ['Leiden Centraal', 'Heemstede-Aerdenhout', 'Leiden Centraal', 'Den Haag Laan v NOI', 'Gouda', 'Den Haag Centraal', 'Leiden Centraal', 'Den Haag Laan v NOI', 'Delft', 'Den Haag Centraal', 'Gouda', 'Den Haag HS', 'Delft'], ['Delft', 'Schiedam Centrum', 'Rotterdam Blaak', 'Schiedam Centrum', 'Delft', 'Den Haag HS', 'Gouda', 'Alphen a/d Rijn', 'Gouda', 'Den Haag Laan v NOI', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk'], ['Beverwijk', 'Castricum', 'Alkmaar', 'Hoorn', 'Alkmaar', 'Castricum', 'Beverwijk', 'Zaandam', 'Amsterdam Sloterdijk', 'Haarlem', 'Beverwijk', 'Haarlem']]
['Oss', 'Nijmegen', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Weert', 'Roermond', 'Breda', 'Etten-Leur', 'Helmond', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Gouda', 'Den Haag Laan v NOI', 'Schiedam Centrum', 'Rotterdam Blaak', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Dordrecht', 'Roosendaal', 'Schiphol Airport', 'Amsterdam Zuid', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Castricum', 'Alkmaar', 'Hoorn', 'Zaandam', 'Amsterdam Sloterdijk']
[['Oss', 'Nijmegen'], ['s-Hertogenbosch', 'Oss'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 'Tilburg'], ['Weert', 'Eindhoven'], ['Roermond', 'Weert'], ['Tilburg', 'Breda'], ['Breda', 'Etten-Leur'], ['Eindhoven', 'Helmond'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Den Haag Centraal', 'Leiden Centraal'], ['Delft', 'Den Haag Centraal'], ['Delft', 'Den Haag HS'], ['Den Haag HS', 'Gouda'], ['Den Haag Centraal', 'Gouda'], ['Delft', 'Den Haag Laan v NOI'], ['Den Haag Laan v NOI', 'Leiden Centraal'], ['Schiedam Centrum', 'Delft'], ['Rotterdam Blaak', 'Schiedam Centrum'], ['Rotterdam Centraal', 'Schiedam Centrum'], ['Rotterdam Centraal', 'Rotterdam Alexander'], ['Rotterdam Blaak', 'Rotterdam Alexander'], ['Dordrecht', 'Rotterdam Blaak'], ['Roosendaal', 'Dordrecht'], ['Etten-Leur', 'Roosendaal'], ['Dordrecht', 'Rotterdam Centraal'], ['Rotterdam Alexander', 'Gouda'], ['Leiden Centraal', 'Schiphol Airport'], ['Amsterdam Zuid', 'Schiphol Airport'], ['Leiden Centraal', 'Heemstede-Aerdenhout'], ['Den Haag Laan v NOI', 'Gouda'], ['Gouda', 'Alphen a/d Rijn'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Haarlem', 'Beverwijk'], ['Beverwijk', 'Castricum'], ['Castricum', 'Alkmaar'], ['Alkmaar', 'Hoorn'], ['Zaandam', 'Beverwijk'], ['Amsterdam Sloterdijk', 'Zaandam'], ['Amsterdam Sloterdijk', 'Haarlem']]
2019.1011235955057
[['Oss', 's-Hertogenbosch', 'Utrecht Centraal', 'Amsterdam Amstel', 'Utrecht Centraal', 'Gouda', 'Den Haag Laan v NOI', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Den Haag Centraal'], ['Den Haag Centraal', 'Delft', 'Den Haag Laan v NOI', 'Leiden Centraal', 'Den Haag HS', 'Gouda', 'Den Haag Laan v NOI', 'Gouda', 'Utrecht Centraal', 's-Hertogenbosch', 'Oss'], ['Oss', 's-Hertogenbosch', 'Utrecht Centraal', 'Amersfoort', 'Zwolle', 'Almelo', 'Zwolle'], ['Zwolle', 'Steenwijk', 'Heerenveen', 'Steenwijk', 'Heerenveen', 'Leeuwarden', 'Heerenveen', 'Steenwijk', 'Heerenveen', 'Leeuwarden', 'Heerenveen', 'Leeuwarden'], ['Leeuwarden', 'Groningen', 'Assen', 'Groningen', 'Assen', 'Groningen', 'Assen', 'Zwolle'], ['Zwolle', 'Amersfoort', 'Zwolle', 'Amersfoort', 'Apeldoorn', 'Amersfoort'], ['Amersfoort', 'Apeldoorn', 'Amersfoort', 'Utrecht Centraal', 'Amsterdam Amstel', 'Hilversum', 'Utrecht Centraal', 'Gouda', 'Alphen a/d Rijn', 'Leiden Centraal'], ['Leiden Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Zaandam', 'Castricum', 'Beverwijk', 'Zaandam', 'Hoorn', 'Zaandam', 'Amsterdam Sloterdijk', 'Haarlem', 'Beverwijk'], ['Beverwijk', 'Haarlem', 'Beverwijk', 'Castricum', 'Zaandam', 'Beverwijk', 'Castricum', 'Zaandam', 'Beverwijk', 'Zaandam', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Hilversum', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum', 'Amsterdam Centraal', 'Utrecht Centraal', 'Schiphol Airport']]
['Oss', 's-Hertogenbosch', 'Utrecht Centraal', 'Amsterdam Amstel', 'Gouda', 'Den Haag Laan v NOI', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Den Haag HS', 'Amersfoort', 'Zwolle', 'Almelo', 'Steenwijk', 'Heerenveen', 'Leeuwarden', 'Groningen', 'Assen', 'Apeldoorn', 'Hilversum', 'Alphen a/d Rijn', 'Schiphol Airport', 'Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Zaandam', 'Castricum', 'Beverwijk', 'Hoorn', 'Haarlem', 'Amsterdam Centraal', 'Almere Centrum', 'Lelystad Centrum']
[['s-Hertogenbosch', 'Oss'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Utrecht Centraal', 'Amsterdam Amstel'], ['Utrecht Centraal', 'Gouda'], ['Den Haag Laan v NOI', 'Gouda'], ['Delft', 'Den Haag Laan v NOI'], ['Delft', 'Den Haag Centraal'], ['Den Haag Centraal', 'Leiden Centraal'], ['Den Haag Laan v NOI', 'Leiden Centraal'], ['Den Haag HS', 'Leiden Centraal'], ['Den Haag HS', 'Gouda'], ['Utrecht Centraal', 'Amersfoort'], ['Zwolle', 'Amersfoort'], ['Zwolle', 'Almelo'], ['Steenwijk', 'Zwolle'], ['Heerenveen', 'Steenwijk'], ['Leeuwarden', 'Heerenveen'], ['Leeuwarden', 'Groningen'], ['Groningen', 'Assen'], ['Assen', 'Zwolle'], ['Apeldoorn', 'Amersfoort'], ['Amsterdam Amstel', 'Hilversum'], ['Utrecht Centraal', 'Hilversum'], ['Gouda', 'Alphen a/d Rijn'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Leiden Centraal', 'Schiphol Airport'], ['Amsterdam Zuid', 'Schiphol Airport'], ['Amsterdam Zuid', 'Amsterdam Sloterdijk'], ['Amsterdam Sloterdijk', 'Zaandam'], ['Zaandam', 'Castricum'], ['Beverwijk', 'Castricum'], ['Zaandam', 'Beverwijk'], ['Zaandam', 'Hoorn'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Haarlem', 'Beverwijk'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Amsterdam Amstel', 'Amsterdam Centraal'], ['Hilversum', 'Almere Centrum'], ['Almere Centrum', 'Lelystad Centrum'], ['Amsterdam Centraal', 'Almere Centrum'], ['Utrecht Centraal', 'Amsterdam Centraal'], ['Utrecht Centraal', 'Schiphol Airport']]
2297.38202247191
[['Oss', 's-Hertogenbosch', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda', 'Den Haag Laan v NOI', 'Gouda', 'Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Den Haag Centraal', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Zaandam', 'Hoorn', 'Alkmaar'], ['Alkmaar', 'Den Helder', 'Alkmaar', 'Castricum', 'Zaandam', 'Beverwijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Zaandam', 'Castricum'], ['Castricum', 'Beverwijk', 'Zaandam', 'Beverwijk', 'Castricum', 'Zaandam', 'Hoorn', 'Zaandam', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Amsterdam Centraal', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum', 'Amsterdam Centraal', 'Utrecht Centraal', 'Amsterdam Centraal', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum'], ['Almere Centrum', 'Hilversum', 'Utrecht Centraal', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Amsterdam Centraal', 'Utrecht Centraal', 'Ede-Wageningen', 'Utrecht Centraal'], ['Utrecht Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Gouda', 'Den Haag Centraal', 'Gouda', 'Den Haag Laan v NOI', 'Delft'], ['Delft', 'Schiedam Centrum', 'Rotterdam Blaak', 'Schiedam Centrum', 'Rotterdam Centraal', 'Schiedam Centrum', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Schiphol Airport', 'Utrecht Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Schiphol Airport', 'Amsterdam Zuid', 'Amsterdam Amstel']]
['Oss', 's-Hertogenbosch', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda', 'Den Haag Laan v NOI', 'Den Haag Centraal', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Zaandam', 'Hoorn', 'Alkmaar', 'Den Helder', 'Castricum', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Almere Centrum', 'Lelystad Centrum', 'Hilversum', 'Ede-Wageningen', 'Delft', 'Den Haag HS', 'Schiedam Centrum', 'Rotterdam Blaak', 'Rotterdam Centraal', 'Schiphol Airport']
[['s-Hertogenbosch', 'Oss'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Gouda', 'Alphen a/d Rijn'], ['Den Haag Laan v NOI', 'Gouda'], ['Den Haag Centraal', 'Gouda'], ['Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Heemstede-Aerdenhout'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Haarlem', 'Beverwijk'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Amsterdam Zuid', 'Amsterdam Sloterdijk'], ['Amsterdam Sloterdijk', 'Zaandam'], ['Zaandam', 'Hoorn'], ['Alkmaar', 'Hoorn'], ['Alkmaar', 'Den Helder'], ['Castricum', 'Alkmaar'], ['Zaandam', 'Castricum'], ['Zaandam', 'Beverwijk'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Beverwijk', 'Castricum'], ['Amsterdam Amstel', 'Amsterdam Zuid'], ['Amsterdam Amstel', 'Amsterdam Centraal'], ['Amsterdam Centraal', 'Almere Centrum'], ['Almere Centrum', 'Lelystad Centrum'], ['Utrecht Centraal', 'Amsterdam Centraal'], ['Hilversum', 'Almere Centrum'], ['Utrecht Centraal', 'Hilversum'], ['Utrecht Centraal', 'Ede-Wageningen'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Delft', 'Den Haag Centraal'], ['Delft', 'Den Haag HS'], ['Den Haag HS', 'Gouda'], ['Delft', 'Den Haag Laan v NOI'], ['Schiedam Centrum', 'Delft'], ['Rotterdam Blaak', 'Schiedam Centrum'], ['Rotterdam Centraal', 'Schiedam Centrum'], ['Leiden Centraal', 'Schiphol Airport'], ['Utrecht Centraal', 'Schiphol Airport'], ['Amsterdam Zuid', 'Schiphol Airport']]
2371.4606741573034
[['Oss', 's-Hertogenbosch', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda', 'Den Haag Laan v NOI', 'Gouda', 'Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Den Haag Centraal', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Zaandam', 'Hoorn', 'Alkmaar'], ['Alkmaar', 'Den Helder', 'Alkmaar', 'Castricum', 'Zaandam', 'Beverwijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Zaandam', 'Castricum'], ['Castricum', 'Beverwijk', 'Zaandam', 'Beverwijk', 'Castricum', 'Zaandam', 'Hoorn', 'Zaandam', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Amsterdam Centraal', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum', 'Amsterdam Centraal', 'Utrecht Centraal', 'Amsterdam Centraal', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum'], ['Almere Centrum', 'Hilversum', 'Utrecht Centraal', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Amsterdam Centraal', 'Utrecht Centraal', 'Ede-Wageningen', 'Utrecht Centraal'], ['Utrecht Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Gouda', 'Den Haag Centraal', 'Gouda', 'Den Haag Laan v NOI', 'Delft'], ['Delft', 'Schiedam Centrum', 'Rotterdam Blaak', 'Schiedam Centrum', 'Rotterdam Centraal', 'Schiedam Centrum', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Schiphol Airport', 'Utrecht Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Schiphol Airport', 'Amsterdam Zuid', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Hilversum', 'Almere Centrum', 'Amsterdam Centraal', 'Utrecht Centraal', 'Amsterdam Amstel', 'Almere Centrum']]
['Oss', 's-Hertogenbosch', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda', 'Den Haag Laan v NOI', 'Den Haag Centraal', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Zaandam', 'Hoorn', 'Alkmaar', 'Den Helder', 'Castricum', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Almere Centrum', 'Lelystad Centrum', 'Hilversum', 'Ede-Wageningen', 'Delft', 'Den Haag HS', 'Schiedam Centrum', 'Rotterdam Blaak', 'Rotterdam Centraal', 'Schiphol Airport']
[['s-Hertogenbosch', 'Oss'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Gouda', 'Alphen a/d Rijn'], ['Den Haag Laan v NOI', 'Gouda'], ['Den Haag Centraal', 'Gouda'], ['Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Heemstede-Aerdenhout'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Haarlem', 'Beverwijk'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Amsterdam Zuid', 'Amsterdam Sloterdijk'], ['Amsterdam Sloterdijk', 'Zaandam'], ['Zaandam', 'Hoorn'], ['Alkmaar', 'Hoorn'], ['Alkmaar', 'Den Helder'], ['Castricum', 'Alkmaar'], ['Zaandam', 'Castricum'], ['Zaandam', 'Beverwijk'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Beverwijk', 'Castricum'], ['Amsterdam Amstel', 'Amsterdam Zuid'], ['Amsterdam Amstel', 'Amsterdam Centraal'], ['Amsterdam Centraal', 'Almere Centrum'], ['Almere Centrum', 'Lelystad Centrum'], ['Utrecht Centraal', 'Amsterdam Centraal'], ['Hilversum', 'Almere Centrum'], ['Utrecht Centraal', 'Hilversum'], ['Utrecht Centraal', 'Ede-Wageningen'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Delft', 'Den Haag Centraal'], ['Delft', 'Den Haag HS'], ['Den Haag HS', 'Gouda'], ['Delft', 'Den Haag Laan v NOI'], ['Schiedam Centrum', 'Delft'], ['Rotterdam Blaak', 'Schiedam Centrum'], ['Rotterdam Centraal', 'Schiedam Centrum'], ['Leiden Centraal', 'Schiphol Airport'], ['Utrecht Centraal', 'Schiphol Airport'], ['Amsterdam Zuid', 'Schiphol Airport'], ['Amsterdam Amstel', 'Hilversum'], ['Utrecht Centraal', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Almere Centrum']]
2487.134831460674
[['Oss', 's-Hertogenbosch', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda', 'Den Haag Laan v NOI', 'Gouda', 'Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Den Haag Centraal', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Zaandam', 'Hoorn', 'Alkmaar'], ['Alkmaar', 'Den Helder', 'Alkmaar', 'Castricum', 'Zaandam', 'Beverwijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Zaandam', 'Castricum'], ['Castricum', 'Beverwijk', 'Zaandam', 'Beverwijk', 'Castricum', 'Zaandam', 'Hoorn', 'Zaandam', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Amsterdam Centraal', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum', 'Amsterdam Centraal', 'Utrecht Centraal', 'Amsterdam Centraal', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum'], ['Almere Centrum', 'Hilversum', 'Utrecht Centraal', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Amsterdam Centraal', 'Utrecht Centraal', 'Ede-Wageningen', 'Utrecht Centraal'], ['Utrecht Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Gouda', 'Den Haag Centraal', 'Gouda', 'Den Haag Laan v NOI', 'Delft'], ['Delft', 'Schiedam Centrum', 'Rotterdam Blaak', 'Schiedam Centrum', 'Rotterdam Centraal', 'Schiedam Centrum', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Schiphol Airport', 'Utrecht Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Schiphol Airport', 'Amsterdam Zuid', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Hilversum', 'Almere Centrum', 'Amsterdam Centraal', 'Utrecht Centraal', 'Amsterdam Amstel', 'Almere Centrum'], ['Almere Centrum', 'Lelystad Centrum', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum', 'Hilversum', 'Utrecht Centraal', 's-Hertogenbosch', 'Oss', 's-Hertogenbosch', 'Utrecht Centraal'], ['Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Gouda', 'Alphen a/d Rijn', 'Utrecht Centraal'], ['Utrecht Centraal', 's-Hertogenbosch', 'Tilburg', 's-Hertogenbosch', 'Eindhoven', 'Tilburg', 'Breda', 'Etten-Leur', 'Roosendaal', 'Dordrecht', 'Roosendaal'], ['Roosendaal', 'Etten-Leur', 'Breda', 'Dordrecht', 'Breda', 'Etten-Leur', 'Roosendaal', 'Etten-Leur', 'Breda', 'Etten-Leur', 'Roosendaal', 'Vlissingen'], ['Vlissingen', 'Roosendaal', 'Dordrecht', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Centraal']]
['Oss', 's-Hertogenbosch', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda', 'Den Haag Laan v NOI', 'Den Haag Centraal', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Zaandam', 'Hoorn', 'Alkmaar', 'Den Helder', 'Castricum', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Almere Centrum', 'Lelystad Centrum', 'Hilversum', 'Ede-Wageningen', 'Delft', 'Den Haag HS', 'Schiedam Centrum', 'Rotterdam Blaak', 'Rotterdam Centraal', 'Schiphol Airport', 'Tilburg', 'Eindhoven', 'Breda', 'Etten-Leur', 'Roosendaal', 'Dordrecht', 'Vlissingen', 'Rotterdam Alexander']
[['s-Hertogenbosch', 'Oss'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Gouda', 'Alphen a/d Rijn'], ['Den Haag Laan v NOI', 'Gouda'], ['Den Haag Centraal', 'Gouda'], ['Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Heemstede-Aerdenhout'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Haarlem', 'Beverwijk'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Amsterdam Zuid', 'Amsterdam Sloterdijk'], ['Amsterdam Sloterdijk', 'Zaandam'], ['Zaandam', 'Hoorn'], ['Alkmaar', 'Hoorn'], ['Alkmaar', 'Den Helder'], ['Castricum', 'Alkmaar'], ['Zaandam', 'Castricum'], ['Zaandam', 'Beverwijk'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Beverwijk', 'Castricum'], ['Amsterdam Amstel', 'Amsterdam Zuid'], ['Amsterdam Amstel', 'Amsterdam Centraal'], ['Amsterdam Centraal', 'Almere Centrum'], ['Almere Centrum', 'Lelystad Centrum'], ['Utrecht Centraal', 'Amsterdam Centraal'], ['Hilversum', 'Almere Centrum'], ['Utrecht Centraal', 'Hilversum'], ['Utrecht Centraal', 'Ede-Wageningen'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Delft', 'Den Haag Centraal'], ['Delft', 'Den Haag HS'], ['Den Haag HS', 'Gouda'], ['Delft', 'Den Haag Laan v NOI'], ['Schiedam Centrum', 'Delft'], ['Rotterdam Blaak', 'Schiedam Centrum'], ['Rotterdam Centraal', 'Schiedam Centrum'], ['Leiden Centraal', 'Schiphol Airport'], ['Utrecht Centraal', 'Schiphol Airport'], ['Amsterdam Zuid', 'Schiphol Airport'], ['Amsterdam Amstel', 'Hilversum'], ['Utrecht Centraal', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Almere Centrum'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 's-Hertogenbosch'], ['Eindhoven', 'Tilburg'], ['Tilburg', 'Breda'], ['Breda', 'Etten-Leur'], ['Etten-Leur', 'Roosendaal'], ['Roosendaal', 'Dordrecht'], ['Breda', 'Dordrecht'], ['Roosendaal', 'Vlissingen'], ['Dordrecht', 'Rotterdam Centraal'], ['Rotterdam Centraal', 'Rotterdam Alexander'], ['Rotterdam Blaak', 'Rotterdam Alexander'], ['Dordrecht', 'Rotterdam Blaak']]
2692.3707865168544
[['Oss', 's-Hertogenbosch', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda', 'Den Haag Laan v NOI', 'Gouda', 'Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Den Haag Centraal', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Zaandam', 'Hoorn', 'Alkmaar'], ['Alkmaar', 'Den Helder', 'Alkmaar', 'Castricum', 'Zaandam', 'Beverwijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Zaandam', 'Castricum'], ['Castricum', 'Beverwijk', 'Zaandam', 'Beverwijk', 'Castricum', 'Zaandam', 'Hoorn', 'Zaandam', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Amsterdam Centraal', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum', 'Amsterdam Centraal', 'Utrecht Centraal', 'Amsterdam Centraal', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum'], ['Almere Centrum', 'Hilversum', 'Utrecht Centraal', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Amsterdam Centraal', 'Utrecht Centraal', 'Ede-Wageningen', 'Utrecht Centraal'], ['Utrecht Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Gouda', 'Den Haag Centraal', 'Gouda', 'Den Haag Laan v NOI', 'Delft'], ['Delft', 'Schiedam Centrum', 'Rotterdam Blaak', 'Schiedam Centrum', 'Rotterdam Centraal', 'Schiedam Centrum', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Schiphol Airport', 'Utrecht Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Schiphol Airport', 'Amsterdam Zuid', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Hilversum', 'Almere Centrum', 'Amsterdam Centraal', 'Utrecht Centraal', 'Amsterdam Amstel', 'Almere Centrum'], ['Almere Centrum', 'Lelystad Centrum', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum', 'Hilversum', 'Utrecht Centraal', 's-Hertogenbosch', 'Oss', 's-Hertogenbosch', 'Utrecht Centraal'], ['Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Gouda', 'Alphen a/d Rijn', 'Utrecht Centraal'], ['Utrecht Centraal', 's-Hertogenbosch', 'Tilburg', 's-Hertogenbosch', 'Eindhoven', 'Tilburg', 'Breda', 'Etten-Leur', 'Roosendaal', 'Dordrecht', 'Roosendaal'], ['Roosendaal', 'Etten-Leur', 'Breda', 'Dordrecht', 'Breda', 'Etten-Leur', 'Roosendaal', 'Etten-Leur', 'Breda', 'Etten-Leur', 'Roosendaal', 'Vlissingen'], ['Vlissingen', 'Roosendaal', 'Dordrecht', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Centraal'], ['Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht', 'Rotterdam Blaak', 'Dordrecht', 'Roosendaal', 'Dordrecht', 'Rotterdam Blaak', 'Rotterdam Alexander', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Gouda'], ['Gouda', 'Alphen a/d Rijn', 'Utrecht Centraal', 'Ede-Wageningen', 'Arnhem Centraal', 'Nijmegen', 'Arnhem Centraal', 'Ede-Wageningen', 'Utrecht Centraal', 'Amersfoort'], ['Amersfoort', 'Zwolle', 'Steenwijk', 'Heerenveen', 'Leeuwarden', 'Groningen', 'Leeuwarden', 'Heerenveen']]
['Oss', 's-Hertogenbosch', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda', 'Den Haag Laan v NOI', 'Den Haag Centraal', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Zaandam', 'Hoorn', 'Alkmaar', 'Den Helder', 'Castricum', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Almere Centrum', 'Lelystad Centrum', 'Hilversum', 'Ede-Wageningen', 'Delft', 'Den Haag HS', 'Schiedam Centrum', 'Rotterdam Blaak', 'Rotterdam Centraal', 'Schiphol Airport', 'Tilburg', 'Eindhoven', 'Breda', 'Etten-Leur', 'Roosendaal', 'Dordrecht', 'Vlissingen', 'Rotterdam Alexander', 'Arnhem Centraal', 'Nijmegen', 'Amersfoort', 'Zwolle', 'Steenwijk', 'Heerenveen', 'Leeuwarden', 'Groningen']
[['s-Hertogenbosch', 'Oss'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Gouda', 'Alphen a/d Rijn'], ['Den Haag Laan v NOI', 'Gouda'], ['Den Haag Centraal', 'Gouda'], ['Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Heemstede-Aerdenhout'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Haarlem', 'Beverwijk'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Amsterdam Zuid', 'Amsterdam Sloterdijk'], ['Amsterdam Sloterdijk', 'Zaandam'], ['Zaandam', 'Hoorn'], ['Alkmaar', 'Hoorn'], ['Alkmaar', 'Den Helder'], ['Castricum', 'Alkmaar'], ['Zaandam', 'Castricum'], ['Zaandam', 'Beverwijk'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Beverwijk', 'Castricum'], ['Amsterdam Amstel', 'Amsterdam Zuid'], ['Amsterdam Amstel', 'Amsterdam Centraal'], ['Amsterdam Centraal', 'Almere Centrum'], ['Almere Centrum', 'Lelystad Centrum'], ['Utrecht Centraal', 'Amsterdam Centraal'], ['Hilversum', 'Almere Centrum'], ['Utrecht Centraal', 'Hilversum'], ['Utrecht Centraal', 'Ede-Wageningen'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Delft', 'Den Haag Centraal'], ['Delft', 'Den Haag HS'], ['Den Haag HS', 'Gouda'], ['Delft', 'Den Haag Laan v NOI'], ['Schiedam Centrum', 'Delft'], ['Rotterdam Blaak', 'Schiedam Centrum'], ['Rotterdam Centraal', 'Schiedam Centrum'], ['Leiden Centraal', 'Schiphol Airport'], ['Utrecht Centraal', 'Schiphol Airport'], ['Amsterdam Zuid', 'Schiphol Airport'], ['Amsterdam Amstel', 'Hilversum'], ['Utrecht Centraal', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Almere Centrum'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 's-Hertogenbosch'], ['Eindhoven', 'Tilburg'], ['Tilburg', 'Breda'], ['Breda', 'Etten-Leur'], ['Etten-Leur', 'Roosendaal'], ['Roosendaal', 'Dordrecht'], ['Breda', 'Dordrecht'], ['Roosendaal', 'Vlissingen'], ['Dordrecht', 'Rotterdam Centraal'], ['Rotterdam Centraal', 'Rotterdam Alexander'], ['Rotterdam Blaak', 'Rotterdam Alexander'], ['Dordrecht', 'Rotterdam Blaak'], ['Rotterdam Alexander', 'Gouda'], ['Arnhem Centraal', 'Ede-Wageningen'], ['Nijmegen', 'Arnhem Centraal'], ['Utrecht Centraal', 'Amersfoort'], ['Zwolle', 'Amersfoort'], ['Steenwijk', 'Zwolle'], ['Heerenveen', 'Steenwijk'], ['Leeuwarden', 'Heerenveen'], ['Leeuwarden', 'Groningen']]
2861.8089887640454
[['Oss', 's-Hertogenbosch', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda', 'Den Haag Laan v NOI', 'Gouda', 'Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Den Haag Centraal', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Zaandam', 'Hoorn', 'Alkmaar'], ['Alkmaar', 'Den Helder', 'Alkmaar', 'Castricum', 'Zaandam', 'Beverwijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Zaandam', 'Castricum'], ['Castricum', 'Beverwijk', 'Zaandam', 'Beverwijk', 'Castricum', 'Zaandam', 'Hoorn', 'Zaandam', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Amsterdam Centraal', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum', 'Amsterdam Centraal', 'Utrecht Centraal', 'Amsterdam Centraal', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum'], ['Almere Centrum', 'Hilversum', 'Utrecht Centraal', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Amsterdam Centraal', 'Utrecht Centraal', 'Ede-Wageningen', 'Utrecht Centraal'], ['Utrecht Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Gouda', 'Den Haag Centraal', 'Gouda', 'Den Haag Laan v NOI', 'Delft'], ['Delft', 'Schiedam Centrum', 'Rotterdam Blaak', 'Schiedam Centrum', 'Rotterdam Centraal', 'Schiedam Centrum', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Schiphol Airport', 'Utrecht Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Schiphol Airport', 'Amsterdam Zuid', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Hilversum', 'Almere Centrum', 'Amsterdam Centraal', 'Utrecht Centraal', 'Amsterdam Amstel', 'Almere Centrum'], ['Almere Centrum', 'Lelystad Centrum', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum', 'Hilversum', 'Utrecht Centraal', 's-Hertogenbosch', 'Oss', 's-Hertogenbosch', 'Utrecht Centraal'], ['Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Gouda', 'Alphen a/d Rijn', 'Utrecht Centraal'], ['Utrecht Centraal', 's-Hertogenbosch', 'Tilburg', 's-Hertogenbosch', 'Eindhoven', 'Tilburg', 'Breda', 'Etten-Leur', 'Roosendaal', 'Dordrecht', 'Roosendaal'], ['Roosendaal', 'Etten-Leur', 'Breda', 'Dordrecht', 'Breda', 'Etten-Leur', 'Roosendaal', 'Etten-Leur', 'Breda', 'Etten-Leur', 'Roosendaal', 'Vlissingen'], ['Vlissingen', 'Roosendaal', 'Dordrecht', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Centraal'], ['Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht', 'Rotterdam Blaak', 'Dordrecht', 'Roosendaal', 'Dordrecht', 'Rotterdam Blaak', 'Rotterdam Alexander', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Gouda'], ['Gouda', 'Alphen a/d Rijn', 'Utrecht Centraal', 'Ede-Wageningen', 'Arnhem Centraal', 'Nijmegen', 'Arnhem Centraal', 'Ede-Wageningen', 'Utrecht Centraal', 'Amersfoort'], ['Amersfoort', 'Zwolle', 'Steenwijk', 'Heerenveen', 'Leeuwarden', 'Groningen', 'Leeuwarden', 'Heerenveen'], ['Heerenveen', 'Steenwijk', 'Zwolle', 'Deventer', 'Apeldoorn', 'Deventer', 'Apeldoorn', 'Deventer', 'Almelo', 'Deventer', 'Apeldoorn', 'Zutphen']]
['Oss', 's-Hertogenbosch', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda', 'Den Haag Laan v NOI', 'Den Haag Centraal', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Zaandam', 'Hoorn', 'Alkmaar', 'Den Helder', 'Castricum', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Almere Centrum', 'Lelystad Centrum', 'Hilversum', 'Ede-Wageningen', 'Delft', 'Den Haag HS', 'Schiedam Centrum', 'Rotterdam Blaak', 'Rotterdam Centraal', 'Schiphol Airport', 'Tilburg', 'Eindhoven', 'Breda', 'Etten-Leur', 'Roosendaal', 'Dordrecht', 'Vlissingen', 'Rotterdam Alexander', 'Arnhem Centraal', 'Nijmegen', 'Amersfoort', 'Zwolle', 'Steenwijk', 'Heerenveen', 'Leeuwarden', 'Groningen', 'Deventer', 'Apeldoorn', 'Almelo', 'Zutphen']
[['s-Hertogenbosch', 'Oss'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Gouda', 'Alphen a/d Rijn'], ['Den Haag Laan v NOI', 'Gouda'], ['Den Haag Centraal', 'Gouda'], ['Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Heemstede-Aerdenhout'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Haarlem', 'Beverwijk'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Amsterdam Zuid', 'Amsterdam Sloterdijk'], ['Amsterdam Sloterdijk', 'Zaandam'], ['Zaandam', 'Hoorn'], ['Alkmaar', 'Hoorn'], ['Alkmaar', 'Den Helder'], ['Castricum', 'Alkmaar'], ['Zaandam', 'Castricum'], ['Zaandam', 'Beverwijk'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Beverwijk', 'Castricum'], ['Amsterdam Amstel', 'Amsterdam Zuid'], ['Amsterdam Amstel', 'Amsterdam Centraal'], ['Amsterdam Centraal', 'Almere Centrum'], ['Almere Centrum', 'Lelystad Centrum'], ['Utrecht Centraal', 'Amsterdam Centraal'], ['Hilversum', 'Almere Centrum'], ['Utrecht Centraal', 'Hilversum'], ['Utrecht Centraal', 'Ede-Wageningen'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Delft', 'Den Haag Centraal'], ['Delft', 'Den Haag HS'], ['Den Haag HS', 'Gouda'], ['Delft', 'Den Haag Laan v NOI'], ['Schiedam Centrum', 'Delft'], ['Rotterdam Blaak', 'Schiedam Centrum'], ['Rotterdam Centraal', 'Schiedam Centrum'], ['Leiden Centraal', 'Schiphol Airport'], ['Utrecht Centraal', 'Schiphol Airport'], ['Amsterdam Zuid', 'Schiphol Airport'], ['Amsterdam Amstel', 'Hilversum'], ['Utrecht Centraal', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Almere Centrum'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 's-Hertogenbosch'], ['Eindhoven', 'Tilburg'], ['Tilburg', 'Breda'], ['Breda', 'Etten-Leur'], ['Etten-Leur', 'Roosendaal'], ['Roosendaal', 'Dordrecht'], ['Breda', 'Dordrecht'], ['Roosendaal', 'Vlissingen'], ['Dordrecht', 'Rotterdam Centraal'], ['Rotterdam Centraal', 'Rotterdam Alexander'], ['Rotterdam Blaak', 'Rotterdam Alexander'], ['Dordrecht', 'Rotterdam Blaak'], ['Rotterdam Alexander', 'Gouda'], ['Arnhem Centraal', 'Ede-Wageningen'], ['Nijmegen', 'Arnhem Centraal'], ['Utrecht Centraal', 'Amersfoort'], ['Zwolle', 'Amersfoort'], ['Steenwijk', 'Zwolle'], ['Heerenveen', 'Steenwijk'], ['Leeuwarden', 'Heerenveen'], ['Leeuwarden', 'Groningen'], ['Zwolle', 'Deventer'], ['Deventer', 'Apeldoorn'], ['Deventer', 'Almelo'], ['Apeldoorn', 'Zutphen']]
2986.573033707865
[['Oss', 's-Hertogenbosch', 'Tilburg', 's-Hertogenbosch', 'Eindhoven', 'Tilburg', 'Breda', 'Dordrecht', 'Breda', 'Dordrecht', 'Roosendaal'], ['Roosendaal', 'Dordrecht', 'Roosendaal', 'Etten-Leur', 'Breda', 'Tilburg', 'Eindhoven', 'Helmond', 'Eindhoven', 's-Hertogenbosch', 'Utrecht Centraal', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Amsterdam Zuid', 'Amsterdam Amstel', 'Almere Centrum', 'Amsterdam Amstel', 'Hilversum', 'Utrecht Centraal', 'Amersfoort', 'Zwolle'], ['Zwolle', 'Amersfoort', 'Apeldoorn', 'Deventer', 'Almelo', 'Deventer', 'Almelo'], ['Almelo', 'Zwolle', 'Steenwijk', 'Heerenveen', 'Leeuwarden', 'Groningen', 'Assen'], ['Assen', 'Groningen', 'Assen', 'Zwolle', 'Deventer', 'Apeldoorn', 'Amersfoort', 'Utrecht Centraal', 'Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Amsterdam Sloterdijk', 'Zaandam', 'Hoorn', 'Alkmaar', 'Den Helder', 'Alkmaar', 'Castricum', 'Beverwijk', 'Zaandam'], ['Zaandam', 'Castricum', 'Alkmaar', 'Castricum', 'Alkmaar', 'Hoorn', 'Zaandam', 'Beverwijk', 'Castricum', 'Zaandam', 'Beverwijk'], ['Beverwijk', 'Haarlem', 'Beverwijk', 'Castricum', 'Beverwijk', 'Zaandam', 'Beverwijk', 'Castricum', 'Beverwijk', 'Zaandam', 'Amsterdam Sloterdijk', 'Zaandam', 'Amsterdam Sloterdijk'], ['Amsterdam Sloterdijk', 'Zaandam', 'Beverwijk', 'Zaandam', 'Hoorn', 'Zaandam', 'Beverwijk', 'Castricum', 'Zaandam', 'Amsterdam Sloterdijk', 'Haarlem'], ['Haarlem', 'Heemstede-Aerdenhout', 'Leiden Centraal', 'Den Haag HS', 'Gouda', 'Den Haag HS', 'Leiden Centraal', 'Den Haag Laan v NOI', 'Gouda', 'Den Haag HS', 'Gouda'], ['Gouda', 'Den Haag Laan v NOI', 'Gouda', 'Den Haag Laan v NOI', 'Gouda', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Schiedam Centrum', 'Delft', 'Den Haag HS', 'Gouda'], ['Gouda', 'Den Haag Laan v NOI', 'Gouda', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Delft', 'Den Haag Centraal', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Schiphol Airport'], ['Schiphol Airport', 'Leiden Centraal', 'Den Haag Centraal', 'Leiden Centraal', 'Alphen a/d Rijn', 'Utrecht Centraal', 'Hilversum', 'Amsterdam Amstel', 'Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Schiphol Airport']]
['Oss', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Breda', 'Dordrecht', 'Roosendaal', 'Etten-Leur', 'Helmond', 'Utrecht Centraal', 'Amsterdam Amstel', 'Amsterdam Zuid', 'Almere Centrum', 'Hilversum', 'Amersfoort', 'Zwolle', 'Apeldoorn', 'Deventer', 'Almelo', 'Steenwijk', 'Heerenveen', 'Leeuwarden', 'Groningen', 'Assen', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Zaandam', 'Hoorn', 'Alkmaar', 'Den Helder', 'Castricum', 'Beverwijk', 'Haarlem', 'Heemstede-Aerdenhout', 'Leiden Centraal', 'Den Haag HS', 'Gouda', 'Den Haag Laan v NOI', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Schiedam Centrum', 'Delft', 'Den Haag Centraal', 'Schiphol Airport', 'Alphen a/d Rijn']
[['s-Hertogenbosch', 'Oss'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 's-Hertogenbosch'], ['Eindhoven', 'Tilburg'], ['Tilburg', 'Breda'], ['Breda', 'Dordrecht'], ['Roosendaal', 'Dordrecht'], ['Etten-Leur', 'Roosendaal'], ['Breda', 'Etten-Leur'], ['Eindhoven', 'Helmond'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Utrecht Centraal', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Amsterdam Zuid'], ['Amsterdam Amstel', 'Almere Centrum'], ['Amsterdam Amstel', 'Hilversum'], ['Utrecht Centraal', 'Hilversum'], ['Utrecht Centraal', 'Amersfoort'], ['Zwolle', 'Amersfoort'], ['Apeldoorn', 'Amersfoort'], ['Deventer', 'Apeldoorn'], ['Deventer', 'Almelo'], ['Zwolle', 'Almelo'], ['Steenwijk', 'Zwolle'], ['Heerenveen', 'Steenwijk'], ['Leeuwarden', 'Heerenveen'], ['Leeuwarden', 'Groningen'], ['Groningen', 'Assen'], ['Assen', 'Zwolle'], ['Zwolle', 'Deventer'], ['Utrecht Centraal', 'Amsterdam Centraal'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Amsterdam Sloterdijk', 'Zaandam'], ['Zaandam', 'Hoorn'], ['Alkmaar', 'Hoorn'], ['Alkmaar', 'Den Helder'], ['Castricum', 'Alkmaar'], ['Beverwijk', 'Castricum'], ['Zaandam', 'Beverwijk'], ['Zaandam', 'Castricum'], ['Haarlem', 'Beverwijk'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Leiden Centraal', 'Heemstede-Aerdenhout'], ['Den Haag HS', 'Leiden Centraal'], ['Den Haag HS', 'Gouda'], ['Den Haag Laan v NOI', 'Leiden Centraal'], ['Den Haag Laan v NOI', 'Gouda'], ['Rotterdam Alexander', 'Gouda'], ['Rotterdam Blaak', 'Rotterdam Alexander'], ['Rotterdam Blaak', 'Schiedam Centrum'], ['Schiedam Centrum', 'Delft'], ['Delft', 'Den Haag HS'], ['Den Haag Centraal', 'Gouda'], ['Delft', 'Den Haag Centraal'], ['Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Schiphol Airport'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Amsterdam Zuid', 'Amsterdam Sloterdijk'], ['Amsterdam Zuid', 'Schiphol Airport']]
3131.730337078652
[['Oss', 'Nijmegen', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Deventer', 'Zwolle', 'Almelo', 'Hengelo', 'Almelo', 'Hengelo', 'Almelo'], ['Almelo', 'Zwolle', 'Almelo', 'Zwolle', 'Almelo'], ['Almelo', 'Hengelo', 'Almelo', 'Deventer', 'Zutphen', 'Deventer', 'Almelo', 'Hengelo', 'Enschede', 'Hengelo', 'Almelo', 'Hengelo', 'Enschede', 'Hengelo', 'Enschede', 'Hengelo', 'Almelo'], ['Almelo', 'Hengelo', 'Enschede', 'Hengelo', 'Enschede', 'Hengelo', 'Almelo', 'Zwolle', 'Deventer', 'Apeldoorn', 'Zutphen', 'Apeldoorn', 'Deventer'], ['Deventer', 'Zwolle', 'Amersfoort', 'Utrecht Centraal', 'Amersfoort', 'Utrecht Centraal', 'Hilversum', 'Utrecht Centraal', 'Gouda', 'Den Haag HS'], ['Den Haag HS', 'Delft', 'Schiedam Centrum', 'Rotterdam Centraal', 'Dordrecht', 'Rotterdam Centraal', 'Dordrecht', 'Rotterdam Blaak', 'Dordrecht', 'Roosendaal', 'Etten-Leur', 'Breda', 'Etten-Leur', 'Roosendaal'], ['Roosendaal', 'Dordrecht', 'Rotterdam Blaak', 'Rotterdam Alexander', 'Gouda', 'Den Haag HS', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag Centraal', 'Delft', 'Schiedam Centrum', 'Delft', 'Den Haag HS', 'Delft'], ['Delft', 'Den Haag Laan v NOI', 'Leiden Centraal', 'Den Haag Laan v NOI', 'Leiden Centraal', 'Den Haag HS', 'Leiden Centraal', 'Den Haag HS', 'Gouda', 'Rotterdam Alexander', 'Rotterdam Centraal', 'Dordrecht', 'Breda', 'Etten-Leur', 'Breda', 'Tilburg'], ['Tilburg', 'Eindhoven', 'Helmond', 'Eindhoven', 's-Hertogenbosch', 'Utrecht Centraal', 'Gouda', 'Den Haag Centraal', 'Leiden Centraal', 'Alphen a/d Rijn', 'Gouda'], ['Gouda', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag HS', 'Leiden Centraal', 'Schiphol Airport', 'Utrecht Centraal', 'Hilversum', 'Amsterdam Amstel', 'Almere Centrum'], ['Almere Centrum', 'Amsterdam Centraal', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Haarlem', 'Heemstede-Aerdenhout', 'Haarlem', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Hilversum'], ['Hilversum', 'Almere Centrum', 'Hilversum', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Utrecht Centraal', 'Schiphol Airport'], ['Schiphol Airport', 'Leiden Centraal', 'Schiphol Airport', 'Leiden Centraal', 'Den Haag Laan v NOI', 'Delft', 'Den Haag Laan v NOI', 'Gouda', 'Rotterdam Alexander', 'Rotterdam Centraal', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Blaak'], ['Rotterdam Blaak', 'Dordrecht', 'Breda', 'Etten-Leur', 'Breda', 'Tilburg', 'Eindhoven', 'Tilburg', 's-Hertogenbosch', 'Oss', 'Nijmegen', 'Arnhem Centraal', 'Ede-Wageningen'], ['Ede-Wageningen', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Apeldoorn', 'Amersfoort', 'Zwolle', 'Amersfoort', 'Zwolle'], ['Zwolle', 'Steenwijk', 'Heerenveen', 'Leeuwarden', 'Groningen', 'Assen', 'Zwolle']]
['Oss', 'Nijmegen', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Deventer', 'Zwolle', 'Almelo', 'Hengelo', 'Enschede', 'Apeldoorn', 'Amersfoort', 'Utrecht Centraal', 'Hilversum', 'Gouda', 'Den Haag HS', 'Delft', 'Schiedam Centrum', 'Rotterdam Centraal', 'Dordrecht', 'Rotterdam Blaak', 'Roosendaal', 'Etten-Leur', 'Breda', 'Rotterdam Alexander', 'Leiden Centraal', 'Den Haag Centraal', 'Den Haag Laan v NOI', 'Tilburg', 'Eindhoven', 'Helmond', 's-Hertogenbosch', 'Alphen a/d Rijn', 'Schiphol Airport', 'Amsterdam Amstel', 'Almere Centrum', 'Amsterdam Centraal', 'Lelystad Centrum', 'Amsterdam Sloterdijk', 'Haarlem', 'Heemstede-Aerdenhout', 'Ede-Wageningen', 'Steenwijk', 'Heerenveen', 'Leeuwarden', 'Groningen', 'Assen']
[['Oss', 'Nijmegen'], ['Nijmegen', 'Arnhem Centraal'], ['Arnhem Centraal', 'Dieren'], ['Zutphen', 'Dieren'], ['Deventer', 'Zutphen'], ['Zwolle', 'Deventer'], ['Zwolle', 'Almelo'], ['Almelo', 'Hengelo'], ['Deventer', 'Almelo'], ['Hengelo', 'Enschede'], ['Deventer', 'Apeldoorn'], ['Apeldoorn', 'Zutphen'], ['Zwolle', 'Amersfoort'], ['Utrecht Centraal', 'Amersfoort'], ['Utrecht Centraal', 'Hilversum'], ['Utrecht Centraal', 'Gouda'], ['Den Haag HS', 'Gouda'], ['Delft', 'Den Haag HS'], ['Schiedam Centrum', 'Delft'], ['Rotterdam Centraal', 'Schiedam Centrum'], ['Dordrecht', 'Rotterdam Centraal'], ['Dordrecht', 'Rotterdam Blaak'], ['Roosendaal', 'Dordrecht'], ['Etten-Leur', 'Roosendaal'], ['Breda', 'Etten-Leur'], ['Rotterdam Blaak', 'Rotterdam Alexander'], ['Rotterdam Alexander', 'Gouda'], ['Den Haag HS', 'Leiden Centraal'], ['Den Haag Centraal', 'Leiden Centraal'], ['Delft', 'Den Haag Centraal'], ['Delft', 'Den Haag Laan v NOI'], ['Den Haag Laan v NOI', 'Leiden Centraal'], ['Rotterdam Centraal', 'Rotterdam Alexander'], ['Breda', 'Dordrecht'], ['Tilburg', 'Breda'], ['Eindhoven', 'Tilburg'], ['Eindhoven', 'Helmond'], ['Eindhoven', 's-Hertogenbosch'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Den Haag Centraal', 'Gouda'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Gouda', 'Alphen a/d Rijn'], ['Leiden Centraal', 'Schiphol Airport'], ['Utrecht Centraal', 'Schiphol Airport'], ['Amsterdam Amstel', 'Hilversum'], ['Amsterdam Amstel', 'Almere Centrum'], ['Amsterdam Centraal', 'Almere Centrum'], ['Almere Centrum', 'Lelystad Centrum'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Amsterdam Amstel', 'Amsterdam Centraal'], ['Hilversum', 'Almere Centrum'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Den Haag Laan v NOI', 'Gouda'], ['Rotterdam Blaak', 'Schiedam Centrum'], ['s-Hertogenbosch', 'Tilburg'], ['s-Hertogenbosch', 'Oss'], ['Arnhem Centraal', 'Ede-Wageningen'], ['Apeldoorn', 'Amersfoort'], ['Steenwijk', 'Zwolle'], ['Heerenveen', 'Steenwijk'], ['Leeuwarden', 'Heerenveen'], ['Leeuwarden', 'Groningen'], ['Groningen', 'Assen'], ['Assen', 'Zwolle']]
3234.4943820224717
[['Oss', 'Nijmegen', 'Oss', 's-Hertogenbosch', 'Eindhoven', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Tilburg', 's-Hertogenbosch', 'Eindhoven'], ['Eindhoven', 's-Hertogenbosch', 'Eindhoven', 'Tilburg', 'Breda', 'Etten-Leur', 'Roosendaal', 'Vlissingen'], ['Vlissingen', 'Roosendaal', 'Etten-Leur', 'Breda', 'Dordrecht', 'Roosendaal'], ['Roosendaal', 'Etten-Leur', 'Breda', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Delft', 'Den Haag Laan v NOI', 'Delft', 'Den Haag Laan v NOI', 'Leiden Centraal', 'Den Haag HS', 'Delft', 'Den Haag HS', 'Delft', 'Schiedam Centrum', 'Rotterdam Blaak', 'Dordrecht'], ['Dordrecht', 'Breda', 'Dordrecht', 'Roosendaal', 'Dordrecht', 'Breda', 'Tilburg', 's-Hertogenbosch', 'Tilburg', 's-Hertogenbosch', 'Oss'], ['Oss', 'Nijmegen', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Dieren', 'Arnhem Centraal', 'Ede-Wageningen', 'Utrecht Centraal', 'Gouda', 'Rotterdam Alexander', 'Gouda', 'Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Haarlem', 'Beverwijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Utrecht Centraal', 'Amsterdam Amstel', 'Hilversum'], ['Hilversum', 'Almere Centrum', 'Amsterdam Amstel', 'Utrecht Centraal', 'Amsterdam Amstel', 'Amsterdam Zuid', 'Amsterdam Amstel', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda'], ['Gouda', 'Rotterdam Alexander', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Centraal', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Gouda', 'Den Haag Laan v NOI', 'Gouda'], ['Gouda', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Schiedam Centrum', 'Rotterdam Blaak', 'Rotterdam Alexander', 'Gouda', 'Den Haag Centraal', 'Gouda', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Schiedam Centrum', 'Rotterdam Blaak'], ['Rotterdam Blaak', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Schiphol Airport', 'Utrecht Centraal', 'Amersfoort', 'Zwolle'], ['Zwolle', 'Deventer', 'Zwolle', 'Assen', 'Groningen', 'Leeuwarden', 'Heerenveen', 'Steenwijk']]
['Oss', 'Nijmegen', 's-Hertogenbosch', 'Eindhoven', 'Tilburg', 'Breda', 'Etten-Leur', 'Roosendaal', 'Vlissingen', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Delft', 'Den Haag Laan v NOI', 'Leiden Centraal', 'Den Haag HS', 'Rotterdam Blaak', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Ede-Wageningen', 'Utrecht Centraal', 'Gouda', 'Rotterdam Alexander', 'Den Haag Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Hilversum', 'Almere Centrum', 'Amsterdam Zuid', 'Alphen a/d Rijn', 'Schiphol Airport', 'Amersfoort', 'Zwolle', 'Deventer', 'Assen', 'Groningen', 'Leeuwarden', 'Heerenveen', 'Steenwijk']
[['Oss', 'Nijmegen'], ['s-Hertogenbosch', 'Oss'], ['Eindhoven', 's-Hertogenbosch'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 'Tilburg'], ['Tilburg', 'Breda'], ['Breda', 'Etten-Leur'], ['Etten-Leur', 'Roosendaal'], ['Roosendaal', 'Vlissingen'], ['Breda', 'Dordrecht'], ['Roosendaal', 'Dordrecht'], ['Dordrecht', 'Rotterdam Centraal'], ['Rotterdam Centraal', 'Schiedam Centrum'], ['Schiedam Centrum', 'Delft'], ['Delft', 'Den Haag Laan v NOI'], ['Den Haag Laan v NOI', 'Leiden Centraal'], ['Den Haag HS', 'Leiden Centraal'], ['Delft', 'Den Haag HS'], ['Rotterdam Blaak', 'Schiedam Centrum'], ['Dordrecht', 'Rotterdam Blaak'], ['Nijmegen', 'Arnhem Centraal'], ['Arnhem Centraal', 'Dieren'], ['Zutphen', 'Dieren'], ['Arnhem Centraal', 'Ede-Wageningen'], ['Utrecht Centraal', 'Ede-Wageningen'], ['Utrecht Centraal', 'Gouda'], ['Rotterdam Alexander', 'Gouda'], ['Den Haag Centraal', 'Gouda'], ['Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Heemstede-Aerdenhout'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Haarlem', 'Beverwijk'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Amsterdam Amstel', 'Amsterdam Centraal'], ['Utrecht Centraal', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Hilversum'], ['Hilversum', 'Almere Centrum'], ['Amsterdam Amstel', 'Almere Centrum'], ['Amsterdam Amstel', 'Amsterdam Zuid'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Gouda', 'Alphen a/d Rijn'], ['Rotterdam Centraal', 'Rotterdam Alexander'], ['Den Haag Laan v NOI', 'Gouda'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Delft', 'Den Haag Centraal'], ['Rotterdam Blaak', 'Rotterdam Alexander'], ['Leiden Centraal', 'Schiphol Airport'], ['Utrecht Centraal', 'Schiphol Airport'], ['Utrecht Centraal', 'Amersfoort'], ['Zwolle', 'Amersfoort'], ['Zwolle', 'Deventer'], ['Assen', 'Zwolle'], ['Groningen', 'Assen'], ['Leeuwarden', 'Groningen'], ['Leeuwarden', 'Heerenveen'], ['Heerenveen', 'Steenwijk']]
3269.292134831461
[['Oss', 'Nijmegen', 'Oss', 's-Hertogenbosch', 'Eindhoven', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Tilburg', 's-Hertogenbosch', 'Eindhoven'], ['Eindhoven', 's-Hertogenbosch', 'Eindhoven', 'Tilburg', 'Breda', 'Etten-Leur', 'Roosendaal', 'Vlissingen'], ['Vlissingen', 'Roosendaal', 'Etten-Leur', 'Breda', 'Dordrecht', 'Roosendaal'], ['Roosendaal', 'Etten-Leur', 'Breda', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Delft', 'Den Haag Laan v NOI', 'Delft', 'Den Haag Laan v NOI', 'Leiden Centraal', 'Den Haag HS', 'Delft', 'Den Haag HS', 'Delft', 'Schiedam Centrum', 'Rotterdam Blaak', 'Dordrecht'], ['Dordrecht', 'Breda', 'Dordrecht', 'Roosendaal', 'Dordrecht', 'Breda', 'Tilburg', 's-Hertogenbosch', 'Tilburg', 's-Hertogenbosch', 'Oss'], ['Oss', 'Nijmegen', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Dieren', 'Arnhem Centraal', 'Ede-Wageningen', 'Utrecht Centraal', 'Gouda', 'Rotterdam Alexander', 'Gouda', 'Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Haarlem', 'Beverwijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Utrecht Centraal', 'Amsterdam Amstel', 'Hilversum'], ['Hilversum', 'Almere Centrum', 'Amsterdam Amstel', 'Utrecht Centraal', 'Amsterdam Amstel', 'Amsterdam Zuid', 'Amsterdam Amstel', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda'], ['Gouda', 'Rotterdam Alexander', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Centraal', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Gouda', 'Den Haag Laan v NOI', 'Gouda'], ['Gouda', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Schiedam Centrum', 'Rotterdam Blaak', 'Rotterdam Alexander', 'Gouda', 'Den Haag Centraal', 'Gouda', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Schiedam Centrum', 'Rotterdam Blaak'], ['Rotterdam Blaak', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Schiphol Airport', 'Utrecht Centraal', 'Amersfoort', 'Zwolle'], ['Zwolle', 'Deventer', 'Zwolle', 'Assen', 'Groningen', 'Leeuwarden', 'Heerenveen', 'Steenwijk'], ['Steenwijk', 'Zwolle', 'Almelo', 'Zwolle', 'Almelo'], ['Almelo', 'Zwolle', 'Almelo', 'Deventer', 'Apeldoorn', 'Amersfoort', 'Zwolle']]
['Oss', 'Nijmegen', 's-Hertogenbosch', 'Eindhoven', 'Tilburg', 'Breda', 'Etten-Leur', 'Roosendaal', 'Vlissingen', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Delft', 'Den Haag Laan v NOI', 'Leiden Centraal', 'Den Haag HS', 'Rotterdam Blaak', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Ede-Wageningen', 'Utrecht Centraal', 'Gouda', 'Rotterdam Alexander', 'Den Haag Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Hilversum', 'Almere Centrum', 'Amsterdam Zuid', 'Alphen a/d Rijn', 'Schiphol Airport', 'Amersfoort', 'Zwolle', 'Deventer', 'Assen', 'Groningen', 'Leeuwarden', 'Heerenveen', 'Steenwijk', 'Almelo', 'Apeldoorn']
[['Oss', 'Nijmegen'], ['s-Hertogenbosch', 'Oss'], ['Eindhoven', 's-Hertogenbosch'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 'Tilburg'], ['Tilburg', 'Breda'], ['Breda', 'Etten-Leur'], ['Etten-Leur', 'Roosendaal'], ['Roosendaal', 'Vlissingen'], ['Breda', 'Dordrecht'], ['Roosendaal', 'Dordrecht'], ['Dordrecht', 'Rotterdam Centraal'], ['Rotterdam Centraal', 'Schiedam Centrum'], ['Schiedam Centrum', 'Delft'], ['Delft', 'Den Haag Laan v NOI'], ['Den Haag Laan v NOI', 'Leiden Centraal'], ['Den Haag HS', 'Leiden Centraal'], ['Delft', 'Den Haag HS'], ['Rotterdam Blaak', 'Schiedam Centrum'], ['Dordrecht', 'Rotterdam Blaak'], ['Nijmegen', 'Arnhem Centraal'], ['Arnhem Centraal', 'Dieren'], ['Zutphen', 'Dieren'], ['Arnhem Centraal', 'Ede-Wageningen'], ['Utrecht Centraal', 'Ede-Wageningen'], ['Utrecht Centraal', 'Gouda'], ['Rotterdam Alexander', 'Gouda'], ['Den Haag Centraal', 'Gouda'], ['Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Heemstede-Aerdenhout'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Haarlem', 'Beverwijk'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Amsterdam Amstel', 'Amsterdam Centraal'], ['Utrecht Centraal', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Hilversum'], ['Hilversum', 'Almere Centrum'], ['Amsterdam Amstel', 'Almere Centrum'], ['Amsterdam Amstel', 'Amsterdam Zuid'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Gouda', 'Alphen a/d Rijn'], ['Rotterdam Centraal', 'Rotterdam Alexander'], ['Den Haag Laan v NOI', 'Gouda'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Delft', 'Den Haag Centraal'], ['Rotterdam Blaak', 'Rotterdam Alexander'], ['Leiden Centraal', 'Schiphol Airport'], ['Utrecht Centraal', 'Schiphol Airport'], ['Utrecht Centraal', 'Amersfoort'], ['Zwolle', 'Amersfoort'], ['Zwolle', 'Deventer'], ['Assen', 'Zwolle'], ['Groningen', 'Assen'], ['Leeuwarden', 'Groningen'], ['Leeuwarden', 'Heerenveen'], ['Heerenveen', 'Steenwijk'], ['Steenwijk', 'Zwolle'], ['Zwolle', 'Almelo'], ['Deventer', 'Almelo'], ['Deventer', 'Apeldoorn'], ['Apeldoorn', 'Amersfoort']]
3279.134831460674
[['Oss', 'Nijmegen', 'Oss', 's-Hertogenbosch', 'Oss', 's-Hertogenbosch', 'Utrecht Centraal', 'Hilversum', 'Amsterdam Amstel', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Zaandam', 'Beverwijk'], ['Beverwijk', 'Zaandam', 'Beverwijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Utrecht Centraal', 'Ede-Wageningen', 'Utrecht Centraal'], ['Utrecht Centraal', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 's-Hertogenbosch', 'Oss', 'Nijmegen', 'Arnhem Centraal', 'Ede-Wageningen', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Dieren', 'Arnhem Centraal'], ['Arnhem Centraal', 'Dieren', 'Arnhem Centraal', 'Ede-Wageningen', 'Utrecht Centraal', 'Amsterdam Centraal', 'Almere Centrum', 'Amsterdam Amstel', 'Utrecht Centraal', 'Gouda', 'Rotterdam Alexander'], ['Rotterdam Alexander', 'Gouda', 'Alphen a/d Rijn', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Utrecht Centraal', 'Amersfoort', 'Apeldoorn', 'Zutphen'], ['Zutphen', 'Dieren', 'Zutphen', 'Dieren', 'Zutphen', 'Apeldoorn', 'Amersfoort', 'Apeldoorn', 'Amersfoort', 'Utrecht Centraal', 'Hilversum', 'Utrecht Centraal'], ['Utrecht Centraal', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Zaandam', 'Hoorn', 'Alkmaar', 'Den Helder', 'Alkmaar'], ['Alkmaar', 'Castricum', 'Zaandam', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Amsterdam Amstel', 'Hilversum', 'Utrecht Centraal', 'Schiphol Airport', 'Leiden Centraal', 'Den Haag Centraal', 'Delft'], ['Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Den Haag HS', 'Delft', 'Den Haag HS', 'Delft', 'Schiedam Centrum', 'Rotterdam Blaak', 'Rotterdam Alexander', 'Gouda', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Schiedam Centrum', 'Rotterdam Centraal', 'Dordrecht', 'Breda', 'Etten-Leur'], ['Etten-Leur', 'Roosendaal', 'Dordrecht', 'Rotterdam Centraal', 'Dordrecht', 'Roosendaal', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Blaak', 'Schiedam Centrum', 'Delft', 'Den Haag HS'], ['Den Haag HS', 'Delft', 'Den Haag Centraal', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Den Haag HS', 'Leiden Centraal', 'Den Haag HS', 'Gouda', 'Den Haag HS', 'Delft', 'Den Haag Laan v NOI', 'Leiden Centraal', 'Alphen a/d Rijn']]
['Oss', 'Nijmegen', 's-Hertogenbosch', 'Utrecht Centraal', 'Hilversum', 'Amsterdam Amstel', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Zaandam', 'Beverwijk', 'Haarlem', 'Ede-Wageningen', 'Tilburg', 'Eindhoven', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Almere Centrum', 'Gouda', 'Rotterdam Alexander', 'Alphen a/d Rijn', 'Amersfoort', 'Apeldoorn', 'Hoorn', 'Alkmaar', 'Den Helder', 'Castricum', 'Amsterdam Zuid', 'Schiphol Airport', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Schiedam Centrum', 'Rotterdam Blaak', 'Rotterdam Centraal', 'Dordrecht', 'Breda', 'Etten-Leur', 'Roosendaal', 'Den Haag Laan v NOI']
[['Oss', 'Nijmegen'], ['s-Hertogenbosch', 'Oss'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Utrecht Centraal', 'Hilversum'], ['Amsterdam Amstel', 'Hilversum'], ['Amsterdam Amstel', 'Amsterdam Centraal'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Amsterdam Sloterdijk', 'Zaandam'], ['Zaandam', 'Beverwijk'], ['Haarlem', 'Beverwijk'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Utrecht Centraal', 'Amsterdam Centraal'], ['Utrecht Centraal', 'Ede-Wageningen'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 'Tilburg'], ['Eindhoven', 's-Hertogenbosch'], ['Nijmegen', 'Arnhem Centraal'], ['Arnhem Centraal', 'Ede-Wageningen'], ['Arnhem Centraal', 'Dieren'], ['Zutphen', 'Dieren'], ['Amsterdam Centraal', 'Almere Centrum'], ['Amsterdam Amstel', 'Almere Centrum'], ['Utrecht Centraal', 'Amsterdam Amstel'], ['Utrecht Centraal', 'Gouda'], ['Rotterdam Alexander', 'Gouda'], ['Gouda', 'Alphen a/d Rijn'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Utrecht Centraal', 'Amersfoort'], ['Apeldoorn', 'Amersfoort'], ['Apeldoorn', 'Zutphen'], ['Zaandam', 'Hoorn'], ['Alkmaar', 'Hoorn'], ['Alkmaar', 'Den Helder'], ['Castricum', 'Alkmaar'], ['Zaandam', 'Castricum'], ['Amsterdam Zuid', 'Amsterdam Sloterdijk'], ['Amsterdam Amstel', 'Amsterdam Zuid'], ['Utrecht Centraal', 'Schiphol Airport'], ['Leiden Centraal', 'Schiphol Airport'], ['Den Haag Centraal', 'Leiden Centraal'], ['Delft', 'Den Haag Centraal'], ['Den Haag HS', 'Leiden Centraal'], ['Delft', 'Den Haag HS'], ['Schiedam Centrum', 'Delft'], ['Rotterdam Blaak', 'Schiedam Centrum'], ['Rotterdam Blaak', 'Rotterdam Alexander'], ['Rotterdam Centraal', 'Schiedam Centrum'], ['Dordrecht', 'Rotterdam Centraal'], ['Breda', 'Dordrecht'], ['Breda', 'Etten-Leur'], ['Etten-Leur', 'Roosendaal'], ['Roosendaal', 'Dordrecht'], ['Den Haag HS', 'Gouda'], ['Delft', 'Den Haag Laan v NOI'], ['Den Haag Laan v NOI', 'Leiden Centraal'], ['Leiden Centraal', 'Alphen a/d Rijn']]
3343.213483146067
[['Oss', 'Nijmegen', 'Oss', 's-Hertogenbosch', 'Tilburg', 's-Hertogenbosch', 'Oss', 'Nijmegen', 'Oss', 'Nijmegen', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Deventer'], ['Deventer', 'Zwolle', 'Almelo', 'Hengelo', 'Almelo', 'Deventer', 'Zutphen', 'Apeldoorn', 'Amersfoort', 'Utrecht Centraal'], ['Utrecht Centraal', 's-Hertogenbosch', 'Tilburg', 'Breda', 'Dordrecht', 'Rotterdam Blaak', 'Schiedam Centrum', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Blaak', 'Schiedam Centrum', 'Rotterdam Blaak', 'Dordrecht', 'Rotterdam Centraal', 'Rotterdam Alexander'], ['Rotterdam Alexander', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Gouda', 'Den Haag Centraal', 'Gouda', 'Alphen a/d Rijn', 'Leiden Centraal', 'Alphen a/d Rijn', 'Utrecht Centraal', 'Schiphol Airport'], ['Schiphol Airport', 'Amsterdam Zuid', 'Schiphol Airport', 'Utrecht Centraal', 's-Hertogenbosch', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag HS', 'Gouda'], ['Gouda', 'Utrecht Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Amsterdam Amstel', 'Almere Centrum', 'Hilversum', 'Utrecht Centraal', 'Hilversum', 'Almere Centrum'], ['Almere Centrum', 'Hilversum', 'Amsterdam Amstel', 'Utrecht Centraal', 'Schiphol Airport', 'Leiden Centraal', 'Den Haag Laan v NOI', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Den Haag Laan v NOI'], ['Den Haag Laan v NOI', 'Leiden Centraal', 'Alphen a/d Rijn', 'Utrecht Centraal', 'Amsterdam Centraal', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Utrecht Centraal'], ['Utrecht Centraal', 'Ede-Wageningen', 'Utrecht Centraal', 'Amsterdam Centraal', 'Utrecht Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Amsterdam Zuid'], ['Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Zaandam', 'Beverwijk', 'Zaandam', 'Castricum', 'Beverwijk', 'Castricum', 'Beverwijk', 'Zaandam', 'Hoorn'], ['Hoorn', 'Alkmaar', 'Den Helder', 'Alkmaar', 'Castricum', 'Zaandam', 'Beverwijk', 'Castricum', 'Zaandam', 'Amsterdam Sloterdijk'], ['Amsterdam Sloterdijk', 'Haarlem', 'Beverwijk', 'Haarlem', 'Heemstede-Aerdenhout', 'Leiden Centraal', 'Den Haag Laan v NOI', 'Gouda', 'Den Haag Laan v NOI', 'Gouda', 'Rotterdam Alexander', 'Rotterdam Centraal']]
['Oss', 'Nijmegen', 's-Hertogenbosch', 'Tilburg', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Deventer', 'Zwolle', 'Almelo', 'Hengelo', 'Apeldoorn', 'Amersfoort', 'Utrecht Centraal', 'Breda', 'Dordrecht', 'Rotterdam Blaak', 'Schiedam Centrum', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Gouda', 'Den Haag Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Den Haag HS', 'Amsterdam Amstel', 'Almere Centrum', 'Hilversum', 'Den Haag Laan v NOI', 'Delft', 'Amsterdam Centraal', 'Ede-Wageningen', 'Amsterdam Sloterdijk', 'Zaandam', 'Beverwijk', 'Castricum', 'Hoorn', 'Alkmaar', 'Den Helder', 'Haarlem', 'Heemstede-Aerdenhout']
[['Oss', 'Nijmegen'], ['s-Hertogenbosch', 'Oss'], ['s-Hertogenbosch', 'Tilburg'], ['Nijmegen', 'Arnhem Centraal'], ['Arnhem Centraal', 'Dieren'], ['Zutphen', 'Dieren'], ['Deventer', 'Zutphen'], ['Zwolle', 'Deventer'], ['Zwolle', 'Almelo'], ['Almelo', 'Hengelo'], ['Deventer', 'Almelo'], ['Apeldoorn', 'Zutphen'], ['Apeldoorn', 'Amersfoort'], ['Utrecht Centraal', 'Amersfoort'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Tilburg', 'Breda'], ['Breda', 'Dordrecht'], ['Dordrecht', 'Rotterdam Blaak'], ['Rotterdam Blaak', 'Schiedam Centrum'], ['Rotterdam Centraal', 'Schiedam Centrum'], ['Dordrecht', 'Rotterdam Centraal'], ['Rotterdam Centraal', 'Rotterdam Alexander'], ['Rotterdam Alexander', 'Gouda'], ['Den Haag Centraal', 'Gouda'], ['Gouda', 'Alphen a/d Rijn'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Utrecht Centraal', 'Schiphol Airport'], ['Amsterdam Zuid', 'Schiphol Airport'], ['Den Haag HS', 'Leiden Centraal'], ['Den Haag HS', 'Gouda'], ['Utrecht Centraal', 'Gouda'], ['Amsterdam Amstel', 'Amsterdam Zuid'], ['Amsterdam Amstel', 'Almere Centrum'], ['Hilversum', 'Almere Centrum'], ['Utrecht Centraal', 'Hilversum'], ['Amsterdam Amstel', 'Hilversum'], ['Utrecht Centraal', 'Amsterdam Amstel'], ['Leiden Centraal', 'Schiphol Airport'], ['Den Haag Laan v NOI', 'Leiden Centraal'], ['Delft', 'Den Haag Laan v NOI'], ['Delft', 'Den Haag Centraal'], ['Den Haag Centraal', 'Leiden Centraal'], ['Utrecht Centraal', 'Amsterdam Centraal'], ['Utrecht Centraal', 'Ede-Wageningen'], ['Amsterdam Zuid', 'Amsterdam Sloterdijk'], ['Amsterdam Sloterdijk', 'Zaandam'], ['Zaandam', 'Beverwijk'], ['Zaandam', 'Castricum'], ['Beverwijk', 'Castricum'], ['Zaandam', 'Hoorn'], ['Alkmaar', 'Hoorn'], ['Alkmaar', 'Den Helder'], ['Castricum', 'Alkmaar'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Haarlem', 'Beverwijk'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Leiden Centraal', 'Heemstede-Aerdenhout'], ['Den Haag Laan v NOI', 'Gouda']]
3439.292134831461
[['Oss', 'Nijmegen', 'Oss', 'Nijmegen', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Apeldoorn', 'Deventer', 'Apeldoorn', 'Amersfoort', 'Utrecht Centraal', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Almere Centrum', 'Amsterdam Centraal', 'Utrecht Centraal', 'Amsterdam Amstel', 'Hilversum', 'Amsterdam Amstel', 'Hilversum'], ['Hilversum', 'Amsterdam Amstel', 'Amsterdam Zuid', 'Schiphol Airport', 'Leiden Centraal', 'Den Haag Centraal', 'Leiden Centraal', 'Den Haag Centraal', 'Gouda', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Delft', 'Den Haag Centraal'], ['Den Haag Centraal', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Amsterdam Sloterdijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Zaandam', 'Beverwijk', 'Haarlem', 'Beverwijk', 'Castricum', 'Zaandam', 'Amsterdam Sloterdijk'], ['Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Utrecht Centraal', 'Ede-Wageningen', 'Utrecht Centraal', 'Gouda', 'Den Haag Centraal', 'Leiden Centraal', 'Den Haag Laan v NOI', 'Delft', 'Den Haag Laan v NOI', 'Leiden Centraal'], ['Leiden Centraal', 'Den Haag Laan v NOI', 'Delft', 'Den Haag Centraal', 'Delft', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Gouda', 'Rotterdam Alexander', 'Gouda', 'Den Haag HS', 'Gouda'], ['Gouda', 'Rotterdam Alexander', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Blaak', 'Dordrecht', 'Rotterdam Centraal', 'Dordrecht', 'Roosendaal', 'Vlissingen'], ['Vlissingen', 'Roosendaal', 'Dordrecht', 'Roosendaal', 'Dordrecht', 'Breda', 'Tilburg', 's-Hertogenbosch'], ['s-Hertogenbosch', 'Oss', 'Nijmegen', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Dieren', 'Arnhem Centraal', 'Ede-Wageningen', 'Utrecht Centraal', 'Hilversum', 'Utrecht Centraal', 'Gouda', 'Den Haag Centraal'], ['Den Haag Centraal', 'Leiden Centraal', 'Den Haag Laan v NOI', 'Gouda', 'Utrecht Centraal', 'Amsterdam Amstel', 'Utrecht Centraal', 'Amersfoort', 'Apeldoorn', 'Zutphen', 'Deventer'], ['Deventer', 'Zutphen', 'Deventer', 'Zutphen', 'Deventer', 'Almelo', 'Hengelo', 'Enschede', 'Hengelo', 'Enschede', 'Hengelo', 'Almelo', 'Zwolle'], ['Zwolle', 'Amersfoort', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Laan v NOI', 'Gouda', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht'], ['Dordrecht', 'Breda', 'Tilburg', 'Eindhoven', 'Helmond', 'Venlo', 'Helmond', 'Eindhoven', 's-Hertogenbosch', 'Eindhoven']]
['Oss', 'Nijmegen', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Apeldoorn', 'Deventer', 'Amersfoort', 'Utrecht Centraal', 'Amsterdam Amstel', 'Almere Centrum', 'Amsterdam Centraal', 'Hilversum', 'Amsterdam Zuid', 'Schiphol Airport', 'Leiden Centraal', 'Den Haag Centraal', 'Gouda', 'Delft', 'Den Haag HS', 'Heemstede-Aerdenhout', 'Haarlem', 'Amsterdam Sloterdijk', 'Zaandam', 'Beverwijk', 'Castricum', 'Ede-Wageningen', 'Den Haag Laan v NOI', 'Rotterdam Alexander', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Blaak', 'Dordrecht', 'Roosendaal', 'Vlissingen', 'Breda', 'Tilburg', 's-Hertogenbosch', 'Almelo', 'Hengelo', 'Enschede', 'Zwolle', 'Alphen a/d Rijn', 'Eindhoven', 'Helmond', 'Venlo']
[['Oss', 'Nijmegen'], ['Nijmegen', 'Arnhem Centraal'], ['Arnhem Centraal', 'Dieren'], ['Zutphen', 'Dieren'], ['Apeldoorn', 'Zutphen'], ['Deventer', 'Apeldoorn'], ['Apeldoorn', 'Amersfoort'], ['Utrecht Centraal', 'Amersfoort'], ['Utrecht Centraal', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Almere Centrum'], ['Amsterdam Centraal', 'Almere Centrum'], ['Utrecht Centraal', 'Amsterdam Centraal'], ['Amsterdam Amstel', 'Hilversum'], ['Amsterdam Amstel', 'Amsterdam Zuid'], ['Amsterdam Zuid', 'Schiphol Airport'], ['Leiden Centraal', 'Schiphol Airport'], ['Den Haag Centraal', 'Leiden Centraal'], ['Den Haag Centraal', 'Gouda'], ['Delft', 'Den Haag Centraal'], ['Delft', 'Den Haag HS'], ['Leiden Centraal', 'Heemstede-Aerdenhout'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Amsterdam Sloterdijk', 'Zaandam'], ['Zaandam', 'Beverwijk'], ['Haarlem', 'Beverwijk'], ['Beverwijk', 'Castricum'], ['Zaandam', 'Castricum'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Utrecht Centraal', 'Ede-Wageningen'], ['Utrecht Centraal', 'Gouda'], ['Den Haag Laan v NOI', 'Leiden Centraal'], ['Delft', 'Den Haag Laan v NOI'], ['Den Haag HS', 'Gouda'], ['Rotterdam Alexander', 'Gouda'], ['Rotterdam Centraal', 'Rotterdam Alexander'], ['Rotterdam Centraal', 'Schiedam Centrum'], ['Rotterdam Blaak', 'Schiedam Centrum'], ['Dordrecht', 'Rotterdam Blaak'], ['Dordrecht', 'Rotterdam Centraal'], ['Roosendaal', 'Dordrecht'], ['Roosendaal', 'Vlissingen'], ['Breda', 'Dordrecht'], ['Tilburg', 'Breda'], ['s-Hertogenbosch', 'Tilburg'], ['s-Hertogenbosch', 'Oss'], ['Arnhem Centraal', 'Ede-Wageningen'], ['Utrecht Centraal', 'Hilversum'], ['Den Haag Laan v NOI', 'Gouda'], ['Deventer', 'Zutphen'], ['Deventer', 'Almelo'], ['Almelo', 'Hengelo'], ['Hengelo', 'Enschede'], ['Zwolle', 'Almelo'], ['Zwolle', 'Amersfoort'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Rotterdam Blaak', 'Rotterdam Alexander'], ['Eindhoven', 'Tilburg'], ['Eindhoven', 'Helmond'], ['Helmond', 'Venlo'], ['Eindhoven', 's-Hertogenbosch']]
3472.292134831461
[['Oss', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 's-Hertogenbosch', 'Oss', 'Nijmegen', 'Arnhem Centraal', 'Ede-Wageningen', 'Arnhem Centraal', 'Nijmegen', 'Oss', 'Nijmegen'], ['Nijmegen', 'Oss', 'Nijmegen', 'Oss', 's-Hertogenbosch', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda', 'Den Haag HS', 'Gouda'], ['Gouda', 'Den Haag HS', 'Delft', 'Den Haag HS', 'Delft', 'Schiedam Centrum', 'Rotterdam Centraal', 'Dordrecht', 'Roosendaal', 'Etten-Leur', 'Roosendaal', 'Etten-Leur', 'Roosendaal', 'Dordrecht', 'Rotterdam Blaak'], ['Rotterdam Blaak', 'Dordrecht', 'Roosendaal', 'Vlissingen', 'Roosendaal'], ['Roosendaal', 'Dordrecht', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Gouda', 'Den Haag HS', 'Delft', 'Den Haag HS', 'Delft', 'Den Haag HS', 'Gouda', 'Den Haag HS', 'Leiden Centraal', 'Schiphol Airport'], ['Schiphol Airport', 'Leiden Centraal', 'Den Haag Laan v NOI', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Den Haag Centraal', 'Gouda', 'Alphen a/d Rijn', 'Gouda', 'Den Haag Laan v NOI'], ['Den Haag Laan v NOI', 'Leiden Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Zaandam', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Utrecht Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Amsterdam Amstel', 'Hilversum'], ['Hilversum', 'Utrecht Centraal', 'Gouda', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Schiedam Centrum', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Blaak', 'Rotterdam Alexander', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Gouda', 'Utrecht Centraal', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Amsterdam Zuid', 'Amsterdam Amstel', 'Hilversum', 'Almere Centrum', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Zaandam', 'Beverwijk', 'Zaandam'], ['Zaandam', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Zaandam', 'Beverwijk', 'Castricum', 'Alkmaar', 'Hoorn', 'Zaandam', 'Beverwijk', 'Zaandam'], ['Zaandam', 'Castricum', 'Alkmaar', 'Hoorn', 'Zaandam', 'Castricum', 'Beverwijk', 'Castricum', 'Beverwijk', 'Zaandam', 'Beverwijk'], ['Beverwijk', 'Zaandam', 'Amsterdam Sloterdijk', 'Haarlem', 'Heemstede-Aerdenhout', 'Haarlem', 'Heemstede-Aerdenhout', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Schiphol Airport', 'Utrecht Centraal'], ['Utrecht Centraal', 'Ede-Wageningen', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Deventer', 'Almelo', 'Zwolle', 'Steenwijk', 'Heerenveen']]
['Oss', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Nijmegen', 'Arnhem Centraal', 'Ede-Wageningen', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Gouda', 'Den Haag HS', 'Delft', 'Schiedam Centrum', 'Rotterdam Centraal', 'Dordrecht', 'Roosendaal', 'Etten-Leur', 'Rotterdam Blaak', 'Vlissingen', 'Rotterdam Alexander', 'Leiden Centraal', 'Schiphol Airport', 'Den Haag Laan v NOI', 'Den Haag Centraal', 'Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Zaandam', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Hilversum', 'Almere Centrum', 'Beverwijk', 'Castricum', 'Alkmaar', 'Hoorn', 'Haarlem', 'Heemstede-Aerdenhout', 'Dieren', 'Zutphen', 'Deventer', 'Almelo', 'Zwolle', 'Steenwijk', 'Heerenveen']
[['s-Hertogenbosch', 'Oss'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 'Tilburg'], ['Eindhoven', 's-Hertogenbosch'], ['Oss', 'Nijmegen'], ['Nijmegen', 'Arnhem Centraal'], ['Arnhem Centraal', 'Ede-Wageningen'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Gouda', 'Alphen a/d Rijn'], ['Den Haag HS', 'Gouda'], ['Delft', 'Den Haag HS'], ['Schiedam Centrum', 'Delft'], ['Rotterdam Centraal', 'Schiedam Centrum'], ['Dordrecht', 'Rotterdam Centraal'], ['Roosendaal', 'Dordrecht'], ['Etten-Leur', 'Roosendaal'], ['Dordrecht', 'Rotterdam Blaak'], ['Roosendaal', 'Vlissingen'], ['Rotterdam Centraal', 'Rotterdam Alexander'], ['Rotterdam Alexander', 'Gouda'], ['Den Haag HS', 'Leiden Centraal'], ['Leiden Centraal', 'Schiphol Airport'], ['Den Haag Laan v NOI', 'Leiden Centraal'], ['Delft', 'Den Haag Laan v NOI'], ['Delft', 'Den Haag Centraal'], ['Den Haag Centraal', 'Leiden Centraal'], ['Den Haag Centraal', 'Gouda'], ['Den Haag Laan v NOI', 'Gouda'], ['Amsterdam Zuid', 'Schiphol Airport'], ['Amsterdam Zuid', 'Amsterdam Sloterdijk'], ['Amsterdam Sloterdijk', 'Zaandam'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Utrecht Centraal', 'Amsterdam Centraal'], ['Utrecht Centraal', 'Schiphol Airport'], ['Amsterdam Amstel', 'Amsterdam Zuid'], ['Amsterdam Amstel', 'Hilversum'], ['Utrecht Centraal', 'Hilversum'], ['Utrecht Centraal', 'Gouda'], ['Rotterdam Blaak', 'Rotterdam Alexander'], ['Rotterdam Blaak', 'Schiedam Centrum'], ['Utrecht Centraal', 'Amsterdam Amstel'], ['Hilversum', 'Almere Centrum'], ['Amsterdam Centraal', 'Almere Centrum'], ['Amsterdam Amstel', 'Amsterdam Centraal'], ['Zaandam', 'Beverwijk'], ['Beverwijk', 'Castricum'], ['Castricum', 'Alkmaar'], ['Alkmaar', 'Hoorn'], ['Zaandam', 'Hoorn'], ['Zaandam', 'Castricum'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Leiden Centraal', 'Heemstede-Aerdenhout'], ['Utrecht Centraal', 'Ede-Wageningen'], ['Arnhem Centraal', 'Dieren'], ['Zutphen', 'Dieren'], ['Deventer', 'Zutphen'], ['Deventer', 'Almelo'], ['Zwolle', 'Almelo'], ['Steenwijk', 'Zwolle'], ['Heerenveen', 'Steenwijk']]
3600.4157303370794
[['Oss', 's-Hertogenbosch', 'Oss', 'Nijmegen', 'Oss', 'Nijmegen', 'Arnhem Centraal', 'Nijmegen', 'Oss', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Weert'], ['Weert', 'Eindhoven', 'Helmond', 'Venlo', 'Helmond', 'Venlo', 'Helmond', 'Eindhoven', 's-Hertogenbosch'], ['s-Hertogenbosch', 'Utrecht Centraal', 'Gouda', 'Den Haag HS', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Heemstede-Aerdenhout', 'Leiden Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Alphen a/d Rijn'], ['Alphen a/d Rijn', 'Leiden Centraal', 'Alphen a/d Rijn', 'Gouda', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Den Haag HS', 'Gouda'], ['Gouda', 'Alphen a/d Rijn', 'Utrecht Centraal', 'Amsterdam Amstel', 'Hilversum', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Almere Centrum', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Hilversum', 'Utrecht Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Schiphol Airport', 'Leiden Centraal'], ['Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Amsterdam Sloterdijk', 'Zaandam', 'Hoorn', 'Alkmaar', 'Hoorn', 'Zaandam', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Utrecht Centraal'], ['Utrecht Centraal', 'Amersfoort', 'Apeldoorn', 'Zutphen', 'Apeldoorn', 'Deventer', 'Zutphen', 'Deventer', 'Apeldoorn', 'Deventer', 'Zutphen', 'Apeldoorn', 'Deventer'], ['Deventer', 'Zwolle', 'Assen', 'Groningen', 'Leeuwarden', 'Heerenveen', 'Leeuwarden', 'Heerenveen', 'Leeuwarden']]
['Oss', 's-Hertogenbosch', 'Nijmegen', 'Arnhem Centraal', 'Tilburg', 'Eindhoven', 'Weert', 'Helmond', 'Venlo', 'Utrecht Centraal', 'Gouda', 'Den Haag HS', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Alphen a/d Rijn', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Amsterdam Amstel', 'Hilversum', 'Almere Centrum', 'Lelystad Centrum', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Schiphol Airport', 'Amsterdam Zuid', 'Zaandam', 'Hoorn', 'Alkmaar', 'Amersfoort', 'Apeldoorn', 'Zutphen', 'Deventer', 'Zwolle', 'Assen', 'Groningen', 'Leeuwarden', 'Heerenveen']
[['s-Hertogenbosch', 'Oss'], ['Oss', 'Nijmegen'], ['Nijmegen', 'Arnhem Centraal'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 'Tilburg'], ['Weert', 'Eindhoven'], ['Eindhoven', 'Helmond'], ['Helmond', 'Venlo'], ['Eindhoven', 's-Hertogenbosch'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Utrecht Centraal', 'Gouda'], ['Den Haag HS', 'Gouda'], ['Delft', 'Den Haag HS'], ['Delft', 'Den Haag Centraal'], ['Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Heemstede-Aerdenhout'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Gouda', 'Alphen a/d Rijn'], ['Rotterdam Alexander', 'Gouda'], ['Rotterdam Blaak', 'Rotterdam Alexander'], ['Dordrecht', 'Rotterdam Blaak'], ['Dordrecht', 'Rotterdam Centraal'], ['Rotterdam Centraal', 'Schiedam Centrum'], ['Schiedam Centrum', 'Delft'], ['Den Haag HS', 'Leiden Centraal'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Utrecht Centraal', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Hilversum'], ['Hilversum', 'Almere Centrum'], ['Almere Centrum', 'Lelystad Centrum'], ['Amsterdam Amstel', 'Almere Centrum'], ['Amsterdam Centraal', 'Almere Centrum'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Amsterdam Amstel', 'Amsterdam Centraal'], ['Utrecht Centraal', 'Hilversum'], ['Utrecht Centraal', 'Schiphol Airport'], ['Amsterdam Zuid', 'Schiphol Airport'], ['Leiden Centraal', 'Schiphol Airport'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Amsterdam Sloterdijk', 'Zaandam'], ['Zaandam', 'Hoorn'], ['Alkmaar', 'Hoorn'], ['Utrecht Centraal', 'Amsterdam Centraal'], ['Utrecht Centraal', 'Amersfoort'], ['Apeldoorn', 'Amersfoort'], ['Apeldoorn', 'Zutphen'], ['Deventer', 'Apeldoorn'], ['Deventer', 'Zutphen'], ['Zwolle', 'Deventer'], ['Assen', 'Zwolle'], ['Groningen', 'Assen'], ['Leeuwarden', 'Groningen'], ['Leeuwarden', 'Heerenveen']]
3671.4943820224717
[['Oss', 's-Hertogenbosch', 'Oss', 'Nijmegen', 'Oss', 'Nijmegen', 'Arnhem Centraal', 'Nijmegen', 'Oss', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Weert'], ['Weert', 'Eindhoven', 'Helmond', 'Venlo', 'Helmond', 'Venlo', 'Helmond', 'Eindhoven', 's-Hertogenbosch'], ['s-Hertogenbosch', 'Utrecht Centraal', 'Gouda', 'Den Haag HS', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Heemstede-Aerdenhout', 'Leiden Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Alphen a/d Rijn'], ['Alphen a/d Rijn', 'Leiden Centraal', 'Alphen a/d Rijn', 'Gouda', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Den Haag HS', 'Gouda'], ['Gouda', 'Alphen a/d Rijn', 'Utrecht Centraal', 'Amsterdam Amstel', 'Hilversum', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Almere Centrum', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Hilversum', 'Utrecht Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Schiphol Airport', 'Leiden Centraal'], ['Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Amsterdam Sloterdijk', 'Zaandam', 'Hoorn', 'Alkmaar', 'Hoorn', 'Zaandam', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Utrecht Centraal'], ['Utrecht Centraal', 'Amersfoort', 'Apeldoorn', 'Zutphen', 'Apeldoorn', 'Deventer', 'Zutphen', 'Deventer', 'Apeldoorn', 'Deventer', 'Zutphen', 'Apeldoorn', 'Deventer'], ['Deventer', 'Zwolle', 'Assen', 'Groningen', 'Leeuwarden', 'Heerenveen', 'Leeuwarden', 'Heerenveen', 'Leeuwarden'], ['Leeuwarden', 'Groningen', 'Leeuwarden', 'Heerenveen', 'Steenwijk', 'Zwolle', 'Almelo']]
['Oss', 's-Hertogenbosch', 'Nijmegen', 'Arnhem Centraal', 'Tilburg', 'Eindhoven', 'Weert', 'Helmond', 'Venlo', 'Utrecht Centraal', 'Gouda', 'Den Haag HS', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Alphen a/d Rijn', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Amsterdam Amstel', 'Hilversum', 'Almere Centrum', 'Lelystad Centrum', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Schiphol Airport', 'Amsterdam Zuid', 'Zaandam', 'Hoorn', 'Alkmaar', 'Amersfoort', 'Apeldoorn', 'Zutphen', 'Deventer', 'Zwolle', 'Assen', 'Groningen', 'Leeuwarden', 'Heerenveen', 'Steenwijk', 'Almelo']
[['s-Hertogenbosch', 'Oss'], ['Oss', 'Nijmegen'], ['Nijmegen', 'Arnhem Centraal'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 'Tilburg'], ['Weert', 'Eindhoven'], ['Eindhoven', 'Helmond'], ['Helmond', 'Venlo'], ['Eindhoven', 's-Hertogenbosch'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Utrecht Centraal', 'Gouda'], ['Den Haag HS', 'Gouda'], ['Delft', 'Den Haag HS'], ['Delft', 'Den Haag Centraal'], ['Den Haag Centraal', 'Leiden Centraal'], ['Leiden Centraal', 'Heemstede-Aerdenhout'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Gouda', 'Alphen a/d Rijn'], ['Rotterdam Alexander', 'Gouda'], ['Rotterdam Blaak', 'Rotterdam Alexander'], ['Dordrecht', 'Rotterdam Blaak'], ['Dordrecht', 'Rotterdam Centraal'], ['Rotterdam Centraal', 'Schiedam Centrum'], ['Schiedam Centrum', 'Delft'], ['Den Haag HS', 'Leiden Centraal'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Utrecht Centraal', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Hilversum'], ['Hilversum', 'Almere Centrum'], ['Almere Centrum', 'Lelystad Centrum'], ['Amsterdam Amstel', 'Almere Centrum'], ['Amsterdam Centraal', 'Almere Centrum'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Amsterdam Amstel', 'Amsterdam Centraal'], ['Utrecht Centraal', 'Hilversum'], ['Utrecht Centraal', 'Schiphol Airport'], ['Amsterdam Zuid', 'Schiphol Airport'], ['Leiden Centraal', 'Schiphol Airport'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Amsterdam Sloterdijk', 'Zaandam'], ['Zaandam', 'Hoorn'], ['Alkmaar', 'Hoorn'], ['Utrecht Centraal', 'Amsterdam Centraal'], ['Utrecht Centraal', 'Amersfoort'], ['Apeldoorn', 'Amersfoort'], ['Apeldoorn', 'Zutphen'], ['Deventer', 'Apeldoorn'], ['Deventer', 'Zutphen'], ['Zwolle', 'Deventer'], ['Assen', 'Zwolle'], ['Groningen', 'Assen'], ['Leeuwarden', 'Groningen'], ['Leeuwarden', 'Heerenveen'], ['Heerenveen', 'Steenwijk'], ['Steenwijk', 'Zwolle'], ['Zwolle', 'Almelo']]
3945.011235955056
[['Oss', 'Nijmegen', 'Oss', 'Nijmegen', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Deventer', 'Zutphen', 'Deventer', 'Zwolle', 'Steenwijk'], ['Steenwijk', 'Heerenveen', 'Leeuwarden', 'Groningen', 'Assen', 'Zwolle', 'Assen'], ['Assen', 'Zwolle', 'Deventer', 'Zwolle', 'Almelo', 'Hengelo', 'Enschede', 'Hengelo', 'Almelo'], ['Almelo', 'Hengelo', 'Enschede', 'Hengelo', 'Almelo', 'Zwolle', 'Amersfoort', 'Zwolle', 'Steenwijk'], ['Steenwijk', 'Zwolle', 'Amersfoort', 'Apeldoorn', 'Zutphen', 'Apeldoorn', 'Amersfoort', 'Utrecht Centraal', 'Hilversum'], ['Hilversum', 'Utrecht Centraal', 'Amsterdam Amstel', 'Almere Centrum', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Zaandam', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Almere Centrum', 'Lelystad Centrum', 'Almere Centrum'], ['Almere Centrum', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Amsterdam Zuid', 'Schiphol Airport', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Zaandam', 'Castricum', 'Beverwijk', 'Zaandam'], ['Zaandam', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Schiphol Airport', 'Amsterdam Zuid', 'Schiphol Airport', 'Amsterdam Zuid', 'Amsterdam Amstel', 'Almere Centrum', 'Amsterdam Amstel', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Utrecht Centraal', 'Schiphol Airport'], ['Schiphol Airport', 'Leiden Centraal', 'Schiphol Airport', 'Leiden Centraal', 'Den Haag Laan v NOI', 'Gouda', 'Den Haag HS', 'Delft', 'Schiedam Centrum', 'Delft', 'Den Haag Centraal', 'Gouda', 'Den Haag Centraal'], ['Den Haag Centraal', 'Leiden Centraal', 'Den Haag HS', 'Gouda', 'Utrecht Centraal', 'Gouda', 'Den Haag HS', 'Delft', 'Schiedam Centrum', 'Delft', 'Schiedam Centrum', 'Delft', 'Den Haag HS', 'Leiden Centraal', 'Alphen a/d Rijn'], ['Alphen a/d Rijn', 'Gouda', 'Den Haag Laan v NOI', 'Leiden Centraal', 'Den Haag Centraal', 'Gouda', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht', 'Breda', 'Etten-Leur', 'Roosendaal', 'Etten-Leur', 'Breda'], ['Breda', 'Etten-Leur', 'Breda', 'Tilburg', 'Eindhoven', 'Weert', 'Roermond', 'Sittard', 'Maastricht', 'Sittard', 'Maastricht', 'Sittard', 'Heerlen']]
['Oss', 'Nijmegen', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Deventer', 'Zwolle', 'Steenwijk', 'Heerenveen', 'Leeuwarden', 'Groningen', 'Assen', 'Almelo', 'Hengelo', 'Enschede', 'Amersfoort', 'Apeldoorn', 'Utrecht Centraal', 'Hilversum', 'Amsterdam Amstel', 'Almere Centrum', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Haarlem', 'Zaandam', 'Lelystad Centrum', 'Amsterdam Zuid', 'Schiphol Airport', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Beverwijk', 'Castricum', 'Den Haag Laan v NOI', 'Gouda', 'Den Haag HS', 'Delft', 'Schiedam Centrum', 'Den Haag Centraal', 'Alphen a/d Rijn', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht', 'Breda', 'Etten-Leur', 'Roosendaal', 'Tilburg', 'Eindhoven', 'Weert', 'Roermond', 'Sittard', 'Maastricht', 'Heerlen']
[['Oss', 'Nijmegen'], ['Nijmegen', 'Arnhem Centraal'], ['Arnhem Centraal', 'Dieren'], ['Zutphen', 'Dieren'], ['Deventer', 'Zutphen'], ['Zwolle', 'Deventer'], ['Steenwijk', 'Zwolle'], ['Heerenveen', 'Steenwijk'], ['Leeuwarden', 'Heerenveen'], ['Leeuwarden', 'Groningen'], ['Groningen', 'Assen'], ['Assen', 'Zwolle'], ['Zwolle', 'Almelo'], ['Almelo', 'Hengelo'], ['Hengelo', 'Enschede'], ['Zwolle', 'Amersfoort'], ['Apeldoorn', 'Amersfoort'], ['Apeldoorn', 'Zutphen'], ['Utrecht Centraal', 'Amersfoort'], ['Utrecht Centraal', 'Hilversum'], ['Utrecht Centraal', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Almere Centrum'], ['Amsterdam Centraal', 'Almere Centrum'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Amsterdam Sloterdijk', 'Zaandam'], ['Almere Centrum', 'Lelystad Centrum'], ['Amsterdam Amstel', 'Amsterdam Centraal'], ['Amsterdam Amstel', 'Amsterdam Zuid'], ['Amsterdam Zuid', 'Schiphol Airport'], ['Leiden Centraal', 'Schiphol Airport'], ['Leiden Centraal', 'Heemstede-Aerdenhout'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Haarlem', 'Beverwijk'], ['Zaandam', 'Beverwijk'], ['Zaandam', 'Castricum'], ['Beverwijk', 'Castricum'], ['Amsterdam Zuid', 'Amsterdam Sloterdijk'], ['Utrecht Centraal', 'Schiphol Airport'], ['Den Haag Laan v NOI', 'Leiden Centraal'], ['Den Haag Laan v NOI', 'Gouda'], ['Den Haag HS', 'Gouda'], ['Delft', 'Den Haag HS'], ['Schiedam Centrum', 'Delft'], ['Delft', 'Den Haag Centraal'], ['Den Haag Centraal', 'Gouda'], ['Den Haag Centraal', 'Leiden Centraal'], ['Den Haag HS', 'Leiden Centraal'], ['Utrecht Centraal', 'Gouda'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Gouda', 'Alphen a/d Rijn'], ['Rotterdam Alexander', 'Gouda'], ['Rotterdam Blaak', 'Rotterdam Alexander'], ['Dordrecht', 'Rotterdam Blaak'], ['Breda', 'Dordrecht'], ['Breda', 'Etten-Leur'], ['Etten-Leur', 'Roosendaal'], ['Tilburg', 'Breda'], ['Eindhoven', 'Tilburg'], ['Weert', 'Eindhoven'], ['Roermond', 'Weert'], ['Sittard', 'Roermond'], ['Maastricht', 'Sittard'], ['Sittard', 'Heerlen']]
4489.808988764045
[['Oss', 's-Hertogenbosch', 'Tilburg', 's-Hertogenbosch', 'Eindhoven', 'Helmond', 'Eindhoven', 'Tilburg', 'Breda', 'Tilburg', 'Breda', 'Etten-Leur', 'Roosendaal', 'Dordrecht'], ['Dordrecht', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Gouda', 'Utrecht Centraal', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Amsterdam Zuid', 'Amsterdam Amstel', 'Hilversum', 'Utrecht Centraal'], ['Utrecht Centraal', 's-Hertogenbosch', 'Eindhoven', 's-Hertogenbosch', 'Tilburg', 's-Hertogenbosch', 'Utrecht Centraal', 'Amsterdam Centraal', 'Amsterdam Amstel'], ['Amsterdam Amstel', 'Utrecht Centraal', 'Ede-Wageningen', 'Utrecht Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Schiphol Airport', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Heemstede-Aerdenhout', 'Haarlem', 'Heemstede-Aerdenhout', 'Leiden Centraal'], ['Leiden Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag HS', 'Gouda', 'Den Haag HS', 'Gouda', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht', 'Rotterdam Blaak', 'Dordrecht'], ['Dordrecht', 'Roosendaal', 'Etten-Leur', 'Breda', 'Etten-Leur', 'Breda', 'Dordrecht', 'Breda', 'Tilburg', 's-Hertogenbosch', 'Oss', 'Nijmegen', 'Arnhem Centraal', 'Dieren', 'Zutphen'], ['Zutphen', 'Dieren', 'Arnhem Centraal', 'Dieren', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Deventer', 'Zwolle', 'Assen', 'Groningen', 'Assen'], ['Assen', 'Groningen', 'Leeuwarden', 'Heerenveen', 'Steenwijk', 'Zwolle', 'Almelo', 'Hengelo', 'Almelo', 'Hengelo'], ['Hengelo', 'Enschede', 'Hengelo', 'Enschede', 'Hengelo', 'Almelo', 'Hengelo', 'Almelo', 'Deventer', 'Apeldoorn', 'Zutphen', 'Dieren', 'Arnhem Centraal', 'Nijmegen', 'Arnhem Centraal', 'Ede-Wageningen', 'Arnhem Centraal'], ['Arnhem Centraal', 'Dieren', 'Zutphen', 'Dieren', 'Zutphen', 'Apeldoorn', 'Deventer', 'Apeldoorn', 'Amersfoort', 'Utrecht Centraal', 'Schiphol Airport', 'Utrecht Centraal'], ['Utrecht Centraal', 'Gouda', 'Den Haag HS', 'Delft', 'Schiedam Centrum', 'Rotterdam Blaak', 'Schiedam Centrum', 'Delft', 'Den Haag Centraal', 'Delft', 'Den Haag Laan v NOI', 'Gouda', 'Alphen a/d Rijn'], ['Alphen a/d Rijn', 'Gouda', 'Den Haag Centraal', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Beverwijk', 'Haarlem', 'Heemstede-Aerdenhout', 'Haarlem', 'Amsterdam Sloterdijk', 'Zaandam', 'Castricum', 'Alkmaar', 'Hoorn']]
['Oss', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Helmond', 'Breda', 'Etten-Leur', 'Roosendaal', 'Dordrecht', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Gouda', 'Utrecht Centraal', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Amsterdam Amstel', 'Amsterdam Zuid', 'Hilversum', 'Ede-Wageningen', 'Schiphol Airport', 'Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem', 'Alphen a/d Rijn', 'Den Haag HS', 'Rotterdam Blaak', 'Nijmegen', 'Arnhem Centraal', 'Dieren', 'Zutphen', 'Deventer', 'Zwolle', 'Assen', 'Groningen', 'Leeuwarden', 'Heerenveen', 'Steenwijk', 'Almelo', 'Hengelo', 'Enschede', 'Apeldoorn', 'Amersfoort', 'Delft', 'Schiedam Centrum', 'Den Haag Centraal', 'Den Haag Laan v NOI', 'Beverwijk', 'Zaandam', 'Castricum', 'Alkmaar', 'Hoorn']
[['s-Hertogenbosch', 'Oss'], ['s-Hertogenbosch', 'Tilburg'], ['Eindhoven', 's-Hertogenbosch'], ['Eindhoven', 'Helmond'], ['Eindhoven', 'Tilburg'], ['Tilburg', 'Breda'], ['Breda', 'Etten-Leur'], ['Etten-Leur', 'Roosendaal'], ['Roosendaal', 'Dordrecht'], ['Dordrecht', 'Rotterdam Centraal'], ['Rotterdam Centraal', 'Rotterdam Alexander'], ['Rotterdam Alexander', 'Gouda'], ['Utrecht Centraal', 'Gouda'], ['Utrecht Centraal', 'Amsterdam Centraal'], ['Amsterdam Centraal', 'Amsterdam Sloterdijk'], ['Amsterdam Amstel', 'Amsterdam Centraal'], ['Amsterdam Amstel', 'Amsterdam Zuid'], ['Amsterdam Amstel', 'Hilversum'], ['Utrecht Centraal', 'Hilversum'], ['Utrecht Centraal', 's-Hertogenbosch'], ['Utrecht Centraal', 'Amsterdam Amstel'], ['Utrecht Centraal', 'Ede-Wageningen'], ['Utrecht Centraal', 'Schiphol Airport'], ['Amsterdam Zuid', 'Schiphol Airport'], ['Leiden Centraal', 'Schiphol Airport'], ['Leiden Centraal', 'Heemstede-Aerdenhout'], ['Heemstede-Aerdenhout', 'Haarlem'], ['Leiden Centraal', 'Alphen a/d Rijn'], ['Den Haag HS', 'Leiden Centraal'], ['Den Haag HS', 'Gouda'], ['Rotterdam Blaak', 'Rotterdam Alexander'], ['Dordrecht', 'Rotterdam Blaak'], ['Breda', 'Dordrecht'], ['Oss', 'Nijmegen'], ['Nijmegen', 'Arnhem Centraal'], ['Arnhem Centraal', 'Dieren'], ['Zutphen', 'Dieren'], ['Deventer', 'Zutphen'], ['Zwolle', 'Deventer'], ['Assen', 'Zwolle'], ['Groningen', 'Assen'], ['Leeuwarden', 'Groningen'], ['Leeuwarden', 'Heerenveen'], ['Heerenveen', 'Steenwijk'], ['Steenwijk', 'Zwolle'], ['Zwolle', 'Almelo'], ['Almelo', 'Hengelo'], ['Hengelo', 'Enschede'], ['Deventer', 'Almelo'], ['Deventer', 'Apeldoorn'], ['Apeldoorn', 'Zutphen'], ['Arnhem Centraal', 'Ede-Wageningen'], ['Apeldoorn', 'Amersfoort'], ['Utrecht Centraal', 'Amersfoort'], ['Delft', 'Den Haag HS'], ['Schiedam Centrum', 'Delft'], ['Rotterdam Blaak', 'Schiedam Centrum'], ['Delft', 'Den Haag Centraal'], ['Delft', 'Den Haag Laan v NOI'], ['Den Haag Laan v NOI', 'Gouda'], ['Gouda', 'Alphen a/d Rijn'], ['Den Haag Centraal', 'Gouda'], ['Den Haag Centraal', 'Leiden Centraal'], ['Haarlem', 'Beverwijk'], ['Amsterdam Sloterdijk', 'Haarlem'], ['Amsterdam Sloterdijk', 'Zaandam'], ['Zaandam', 'Castricum'], ['Castricum', 'Alkmaar'], ['Alkmaar', 'Hoorn']]
